<!DOCTYPE html>
<html>
  <head>
    <title>Real-Time Editor</title>
    <link rel="stylesheet" type="text/css" href="styles.html" />
    <script defer type="text/javascript" src="app.html"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script
      src="../../cdnjs.cloudflare.com/ajax/libs/split.js/1.0.0/split.min.js"
      integrity="sha512-tTsZnBXEzNdEaqUO9Ok8fUofS73xieiBa54pD/sxOSvayIgItM9MmEM0CnUjA13LDnJT22sfwmjf20+Bo2174g=="
      crossorigin="anonymous"
    ></script>
    <link
      href="../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
    }
    .container {
      background: #e7e7e7;
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 100vh;
      margin: 3px;
    }
    .container textarea {
      background-color: #121212;
      border: 1px solid #0dddf0;
      resize: none;
      width: 100%;
      height: 100%;
      font-size: 1rem;
      padding: 10px;
      resize: vertical;
      overflow-y: scroll;
      color: white;
    }
    .container textarea:focus {
      outline: none;
      color: white;
    }
    .iframe-container {
      background: white;
      width: 50%;
      height: 100vh;
      margin: 3px;
    }
    #viewer {
      width: 100%;
      height: 100%;
    }
    .split {
      width: 100%;
      height: 100%;
    }
    .gutter {
      cursor: e-resize;
      height: 100%;
      background: grey;
    }
    .gutter.gutter-horizontal {
      cursor: ew-resize;
    }
    @media screen and (min-width: 300x) and (max-width: 900px) {
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
    }
  </style>
  <body>
    <div class="container split">
      <!-- Text area for Html Code  -->
      <!-- <textarea
        id="htmlCode"
        placeholder="Type HTML code here"
        spellcheck="false"
        oninput="update(0)"
        onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}if(event.keyCode==8){update(1);}"
      ></textarea> -->
      <textarea
        id="htmlCode"
        placeholder="Type HTML code here"
        spellcheck="false"
        oninput="update(0)"
        onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}if(event.keyCode==8){update(1);}"
      >
      &#60;!DOCTYPE html&#62;
      &#60;html&#62;
      &#60;head&#62;
          &#60;title&#62;Form&#60;/title&#62;
      &#60;/head&#62;
      &#60;body&#62;
          &#60;h1&#62;Registration Form&#60;/h1&#62;
          &#60;form&#62;
              &#60;label for="name"&#62;Name:&#60;/label&#62;
              &#60;input type="text" id="name" name="name"&#62;&#60;br&#62;&#60;br&#62;
              &#60;label for="email"&#62;Email:&#60;/label&#62;
              &#60;input type="email" id="email" name="email"&#62;&#60;br&#62;&#60;br&#62;
              &#60;label for="password"&#62;Password:&#60;/label&#62;
              &#60;input type="password" id="password" name="password"&#62;&#60;br&#62;&#60;br&#62;
              &#60;label for="gender"&#62;Gender:&#60;/label&#62;
              &#60;input type="radio" id="male" name="gender" value="male"&#62;
              &#60;label for="male"&#62;Male&#60;/label&#62;
              &#60;input type="radio" id="female" name="gender" value="female"&#62;
              &#60;label for="female"&#62;Female&#60;/label&#62;&#60;br&#62;&#60;br&#62;
              &#60;label for="country"&#62;Country:&#60;/label&#62;
              &#60;select id="country" name="country"&#62;
                  &#60;option value="usa"&#62;USA&#60;/option&#62;
                  &#60;option value="canada"&#62;Canada&#60;/option&#62;
                  &#60;option value="mexico"&#62;Mexico&#60;/option&#62;
              &#60;/select&#62;&#60;br&#62;&#60;br&#62;
              &#60;label for="message"&#62;Message:&#60;/label&#62;
              &#60;textarea id="message" name="message"&#62;&#60;/textarea&#62;&#60;br&#62;&#60;br&#62;
              &#60;input type="submit" value="Submit"&#62;
          &#60;/form&#62;
      &#60;/body&#62;
      &#60;/html&#62;


      </textarea>
    </div>
    <!-- iframe for live rendering -->
    <button
      class="btn btn-primary"
      style="position: absolute; top: 10px; right: 10px"
      onclick="update(0)"
    >
      Run
    </button>
    <div class="iframe-container split">
      <iframe id="viewer"></iframe>
    </div>
  </body>
  <script>
    var j = 0;
    //Function for live Rendering
    function update(i) {
      if (i == 0) {
        let htmlCode = document.getElementById("htmlCode").value;
        let text = htmlCode + "<style>";
        let iframe = document.getElementById("viewer").contentWindow.document;
        iframe.open();
        iframe.write(text);
        iframe.close();
      } else if (i == 1) {
        let htmlCode = document.getElementById("htmlCode").value;
        let html = htmlCode.slice(0, htmlCode.length);
        document.getElementById("htmlCode").value = html;
        j = 1;
      }
    }
  </script>
</html>
