<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3672675065270783"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HTML Links</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords"
    content="HTML,html, tutorial, html 5, beginners, professionals, introduction, example, tags, table, form, anchor, elements, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
  <meta name="Description"
    content="TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more, Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more.">
  <meta property="og:description"
    content="TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more.">
  <!-- <link rel="canonical" href="introduction_of_html.html">
  <meta name="robot" content="index,follow"> -->

  <!-- Favicons -->
  <!-- <link rel="icon" type="image/x-icon" href="./assets/img/Group 3.png"> -->
  <link rel="icon" type="image/x-icon" href="./assets/img/TXON-LOG.png">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="html_series_css.css">
</head>

<body>

  <!-- ======= popup ======= -->

  <!-- ======= popup end ======= -->



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto d-flex align-items-center"><img src="assets/img/Group 8.png" alt=""
          class="img-fluid">xon</a>

      <!-- <h1 class="logo me-auto"><a href="index.html">Txon</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#about">HTML</a></li> -->
          <a href="introduction_of_html.html" class="selected active"><img src="./assets/img/html-icon.png" alt="html">
            HTML</a>

          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li class="dropdown"><a href="index.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html">Web Development</a></li>
              <li><a href="index.html">Android Development</a></li>
              <li><a href="index.html">Content Writing</a></li>
              <li><a href="index.html">Video Editing</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="intern.html" target="_blank"><span>Internships</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="intern.html" target="_blank">Web Development Internship</a></li>
              <li><a href="intern.html" target="_blank">Android Development Internship</a></li>
              <li><a href="intern.html" target="_blank">Graphic Design Internship</a></li>
              <li><a href="intern.html" target="_blank">Machine Kearning Internship</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="#contact">Contact Us</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <body data-spy="scroll" data-target=".scrollspy" style="background-color: #e9ecef;">
    <div class="jumbotron">
      <div class="container">
        <h1> HTML Links</h1>
      </div>
    </div>
    <!--end of .jumbotron-->

    <div class="contents">
      <div class="row">
        <div class="col-xl-2  scrollspy" style="max-height: 40%; position: sticky; margin-right: 5px">
          <nav role="navigation">
            <div id="menuToggle">
              <!--
                A fake / hidden checkbox is used as click reciever,
                so you can use the :checked selector on it.
                -->
              <input type="checkbox" />

              <!--
                Some spans to act as a hamburger.
                
                They are acting like a real hamburger,
                not that McDonalds stuff.
                -->
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu" class="menu hidden-xs hidden-sm" data-spy="affix">

                <li><a href="./introduction_of_html.html">HTML Introduction</a></li>
                <li><a href="./history_of_html.html">HTML History</a></li>
                <li>
                  <a href="./html_text_editor.html">HTML Text Editors</a>
                </li>
                <li><a href="./html_comments.html">HTML Comments</a></li>
                <li><a href="./html_basics_program.html">HTML Basic Programs</a></li>
                <li><a href="./html_attributes.html">HTML Attributes</a></li>
                <li><a href="./html_tags.html">HTML Tags</a></li>
                <li><a href="./html_headings.html">HTML Headings</a></li>
                <li>
                  <a href="./html_paragraph.html">HTML Paragraphs</a>
                </li>
                <li><a href="./html_text_formating.html">HTML Text Formating</a></li>
                <li><a href="./html_lists.html">HTML Lists</a></li>
                <li><a href="./html_colors.html">HTML Colors</a></li>
                <li><a class="menu-left active " href="./html_links.html">HTML Links</a></li>
                <li><a href="./html_images.html">HTML Images</a></li>
                <li><a href="./html_facicons.html">HTML favicons</a></li>
                <li><a href="./html_forms.html">HTML Form</a></li>
                <li><a href="./html_responsive.html">HTML Responsive</a></li>
                <li><a href="./html_projects.html">HTML Project</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-xl-8">

          <section id="Links">
            <h2><span class="fa fa-edit"></span> HTML Links</h2>

            <hr>
            <img class="history__img my-3" src="./assets/img/htmllink.png" alt="">
            <p>
            <ul>
              <li type="circle"> HTML links, also known as hyperlinks, are elements that allow users to navigate between
                web pages and other online resources.</li>
              <li type="circle">Links are created using the &#60;a&#62; tag in HTML, which stands for "anchor".</li>
              <li type="circle">To create a link, the &#60;a&#62; tag is used with the "href" attribute, which specifies
                the URL of the page or resource that the link points to.</li>
              <li type="circle">Links can be styled using CSS to change the color, underline, and other properties.</li>
              <li type="circle">Links can also be targeted to open in a new browser window or tab using the "target"
                attribute.</li>
              <li type="circle">Links can be used to navigate to other pages within the same website, as well as to
                external websites, files, email addresses, and other resources.</li>
              <li type="circle">Links can be placed in various locations on a web page, including within text, images,
                and other elements.</li>
              <li type="circle">It's important to use descriptive and accurate link text that accurately reflects the
                content of the page or resource being linked to, and to test links to ensure they work properly.</li>
            </ul>
            </p>
            <h4>Basic Link Syntax
            </h4>
            <p>The most basic syntax for creating an HTML link is as follows:</p>
            <div class="text-boxes">
              <div class="text-box HTMLBasicLinkBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLBasicLinkBox" readonly>
                        &#60;a href="https://www.google.com/"&#62;Google&#60;/a&#62;
                       
                    
                    </textarea>
                <button id="HTMLBasicLinkButton">Copy Codes</button>
              </div>
            </div>
            <p>
            <ul>
              <li>Within the &#60;a&#62; tag, include the "href" attribute, which specifies the URL of the page or
                resource that the link points to.</li>
              <li>The href attribute can be set to a variety of values, including a web page URL, a file path, an email
                address, or a reference to a specific element on the same page.</li>

              <li>The basic syntax for creating a link in HTML is as follows: <br>

                &#60;a href="url"&#62;link text&#60;/a&#62;

                In this syntax, "url" is the URL of the page or resource that the link points to, and "link text" is the
                text that is displayed as the hyperlink on the page.</li>
                <li>The link text can be any text or image that is wrapped within the &#60;a&#62; tags.</li>
                <li>Links can also be targeted to open in a new browser window or tab by including the "target" attribute, like this: <br>
                  &#60;a href="url" target="_blank"&#62;link text&#60;/a&#62;
                  <li>
            </ul>
            </p>
            <p>
              Here is an example of a basic HTML link:
            </p>
            <div class="text-boxes">
              <div class="text-box HTMLLinkBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLLinkBox" readonly>
                        &#60;a href="https://www.google.com/"&#62;Google&#60;/a&#62;
                       
                    
                    </textarea>
                <button id="HTMLLinkButton">Copy Codes</button>
              </div>
            </div>
            <p>
              When you click on the link, you will be taken to the Google homepage.
            </p>
            <h4>Linking to Other Pages on the Same Site</h4>
            <p>
              If you want to link to another page on the same site, you can use a relative URL. A relative URL is a URL
              that is relative to the current page. For example, if you are on the home page of a website, and you want
              to link to the "About" page, you can use a relative URL like this:
            </p>
            <div class="text-boxes">
              <div class="text-box HTMLSameLinkBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLSameLinkBox" readonly>
                        &#60;a href="about.html"&#62;About&#60;/a&#62;
                       
                    
                    </textarea>
                <button id="HTMLSameLinkButton">Copy Codes</button>
              </div>
            </div>
            <p>
              The <code>href</code> attribute of the <code>&#60;a&#62;</code> tag is set to <code>about.html</code>.
              This means that the link will take you to a page called <code>about.html</code> in the same directory as
              the current page. If you are on the "About" page, and you want to link back to the home page, you can use
              a relative URL like this:
            </p>
            <div class="text-boxes">
              <div class="text-box HTMLIndexLinkBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLIndexLinkBox" readonly>
                        &#60;a href="index.html"&#62;Home&#60;/a&#62;
                       
                    
                    </textarea>
                <button id="HTMLIndexLinkButton">Copy Codes</button>
              </div>
            </div>
            <p>
              The <code>href</code> attribute of the <code>&#60;a&#62;</code> tag is set to <code>index.html</code>.
              This means that the link will take you to a page called <code>index.html</code> in the same directory as
              the current page.
            </p>
            <h4>Linking to Other Websites</h4>
            <p>
              If you want to link to another website, you can use an absolute URL. An absolute URL is a URL that
              contains the full address of the page you want to link to. For example, if you want to link to the
              TXON home page, you can use an absolute URL like this:
            </p>
            <div class="text-boxes">
              <div class="text-box HTMLOtherLinkBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLOtherLinkBox" readonly>
                        &#60;a href="https://www.txon.in/"&#62;txon&#60;/a&#62;
                       
                    
                    </textarea>
                <button id="HTMLOtherLinkButton">Copy Codes</button>
              </div>
            </div>

            <p>
              The <code>href</code> attribute of the <code>&#60;a&#62;</code> tag is set to
              <code>https://www.txon.in/</code>. This means that the link will take you to the W3Schools home
              page.
            </p>
            <h4>Linking to an Email Address</h4>
            <p>
              If you want to link to an email address, you can use the <code>mailto:</code> URL scheme. For example, if
              you want to link to the email address <code>

    </code>, you can use an absolute URL like this:
            </p>
            <div class="text-boxes">
              <div class="text-box HTMLEmailLinkBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLEmailLinkBox" readonly>
                        &#60;a href="mailto:
                        "&#62;Send email&#60;/a&#62;
    
    
                    </textarea>
                <button id="HTMLEmailLinkButton">Copy Codes</button>
              </div>
            </div>

            <p>
              The <code>href</code> attribute of the <code>&#60;a&#62;</code> tag is set to <code>mailto:
    
    </code>. This means that the link will open the user's email program, and the email address will be filled in.
            </p>
            <h4>Linking to a Specific Part of the Same Page</h4>
            <p>
              If you want to link to a specific part of the same page, you can use the <code>id</code> attribute of the
              HTML element you want to link to. For example, if you want to link to the "Android Development" section,
              you can use an absolute URL like this:
            </p>
            <div class="text-boxes">
              <div class="text-box HTMLSpecificLinkBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLSpecificLinkBox" readonly>
                        &#60;a href="#android"&#62;Android Development&#60;/a&#62;
                       
                    
                    </textarea>
                <button id="HTMLSpecificLinkButton">Copy Codes</button>
              </div>
            </div>

          </section>

        </div>
      </div>
      <div class="page_change">
        <a href="./html_colors.html" class="previous">&laquo; Previous</a>
        <a href="./html_images.html" class="next">Next &raquo;</a>
      </div>
    </div>


    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Txon</h3>
              <p>
                Chandigarh <br>
                Kharar <br>
                140301 <br><br>
                <!-- <strong>Phone:</strong> +91-987654321<br> -->
                <strong>Email:</strong>contact@txon.in<br>
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>


            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Android Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Data Entry</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Video Editing</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Content Writing</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p></p>
              <div class="social-links mt-3">
                <a href="https://t.me/Txon_IT_Services" target="_blank" class="twitter"><i
                    class="bx bxl-twitter"></i></a>
                <a href="#" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="https://www.linkedin.com/company/89288447/admin/" target="_blank" class="linkedin"><i
                    class="bx bxl-linkedin"></i></a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>Txon</span></strong>. All Rights Reserved Designed By Txon.
        </div>
        <div class="credits">
        </div>
      </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
    <script>
      let HTMLBasicProgramsBox = document.getElementById("HTMLBasicProgramsBox");
      let HTMLBasicProgramsButton = document.getElementById("HTMLBasicProgramsButton");

      HTMLBasicProgramsButton.onclick = function () {
        HTMLBasicProgramsBox.select();
        document.execCommand("copy");
        HTMLBasicProgramsButton.innerText = "Codes Copied"
      }
    </script>
    <script>
      let HTMLLinkBox = document.getElementById("HTMLLinkBox");
      let HTMLLinkButton = document.getElementById("HTMLLinkButton");

      HTMLLinkButton.onclick = function () {
        HTMLLinkBox.select();
        document.execCommand("copy");
        HTMLLinkButton.innerText = "Codes Copied"
      }
      //   HTML ATTRIBUTES TAG
      let HTMLBasicLinkBox = document.getElementById("HTMLBasicLinkBox");
      let HTMLBasicLinkButton = document.getElementById("HTMLBasicLinkButton");

      HTMLBasicLinkButton.onclick = function () {
        HTMLBasicLinkBox.select();
        document.execCommand("copy");
        HTMLBasicLinkButton.innerText = "Codes Copied"
      }
      //   HTML ATTRIBUTES TAG
      let HTMLSameLinkBox = document.getElementById("HTMLSameLinkBox");
      let HTMLSameLinkButton = document.getElementById("HTMLSameLinkButton");

      HTMLSameLinkButton.onclick = function () {
        HTMLSameLinkBox.select();
        document.execCommand("copy");
        HTMLSameLinkButton.innerText = "Codes Copied"
      }
      //   HTML ATTRIBUTES TAG
      let HTMLIndexLinkBox = document.getElementById("HTMLIndexLinkBox");
      let HTMLIndexLinkButton = document.getElementById("HTMLIndexLinkButton");

      HTMLIndexLinkButton.onclick = function () {
        HTMLIndexLinkBox.select();
        document.execCommand("copy");
        HTMLIndexLinkButton.innerText = "Codes Copied"
      }
      //   HTML ATTRIBUTES TAG
      let HTMLOtherLinkBox = document.getElementById("HTMLOtherLinkBox");
      let HTMLOtherLinkButton = document.getElementById("HTMLOtherLinkButton");

      HTMLOtherLinkButton.onclick = function () {
        HTMLOtherLinkBox.select();
        document.execCommand("copy");
        HTMLOtherLinkButton.innerText = "Codes Copied"
      }
      //   HTML ATTRIBUTES TAG
      let HTMLEmailLinkBox = document.getElementById("HTMLEmailLinkBox");
      let HTMLEmailLinkButton = document.getElementById("HTMLEmailLinkButton");

      HTMLEmailLinkButton.onclick = function () {
        HTMLEmailLinkBox.select();
        document.execCommand("copy");
        HTMLEmailLinkButton.innerText = "Codes Copied"
      }
      //   HTML ATTRIBUTES TAG
      let HTMLSpecificLinkBox = document.getElementById("HTMLSpecificLinkBox");
      let HTMLSpecificLinkButton = document.getElementById("HTMLSpecificLinkButton");

      HTMLSpecificLinkButton.onclick = function () {
        HTMLSpecificLinkBox.select();
        document.execCommand("copy");
        HTMLSpecificLinkButton.innerText = "Codes Copied"
      }
    </script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>