<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3672675065270783"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HTML Forms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords"
    content="HTML,html, tutorial, html 5, beginners, professionals, introduction, example, tags, table, form, anchor, elements, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
  <meta name="Description"
    content="TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more, Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more.">
  <meta property="og:description"
    content="TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more.">
  <!-- <link rel="canonical" href="introduction_of_html.html">
  <meta name="robot" content="index,follow"> -->

  <!-- Favicons -->
  <!-- <link rel="icon" type="image/x-icon" href="./assets/img/Group 3.png"> -->
  <link rel="icon" type="image/x-icon" href="./assets/img/TXON-LOG.png">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="html_series_css.css">
</head>

<body>

  <!-- ======= popup ======= -->

  <!-- ======= popup end ======= -->



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto d-flex align-items-center"><img src="assets/img/Group 8.png" alt=""
          class="img-fluid">xon</a>

      <!-- <h1 class="logo me-auto"><a href="index.html">Txon</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#about">HTML</a></li> -->
          <a href="introduction_of_html.html" class="selected active"><img src="./assets/img/html-icon.png" alt="html">
            HTML</a>

          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li class="dropdown"><a href="index.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html">Web Development</a></li>
              <li><a href="index.html">Android Development</a></li>
              <li><a href="index.html">Content Writing</a></li>
              <li><a href="index.html">Video Editing</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="intern.html" target="_blank"><span>Internships</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="intern.html" target="_blank">Web Development Internship</a></li>
              <li><a href="intern.html" target="_blank">Android Development Internship</a></li>
              <li><a href="intern.html" target="_blank">Graphic Design Internship</a></li>
              <li><a href="intern.html" target="_blank">Machine Kearning Internship</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="#contact">Contact Us</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <body data-spy="scroll" data-target=".scrollspy" style="background-color: #e9ecef;">
    <div class="jumbotron">
      <div class="container">
        <h3>HTML Form</h3>
      </div>
    </div>
    <!--end of .jumbotron-->

    <div class="contents">
      <div class="row">
        <div class="col-xl-2  scrollspy" style="max-height: 40%; position: sticky; margin-right: 5px">
          <nav role="navigation">
            <div id="menuToggle">
              <!--
              A fake / hidden checkbox is used as click reciever,
              so you can use the :checked selector on it.
              -->
              <input type="checkbox" />

              <!--
              Some spans to act as a hamburger.
              
              They are acting like a real hamburger,
              not that McDonalds stuff.
              -->
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu" class="menu hidden-xs hidden-sm" data-spy="affix">

                <li><a href="./introduction_of_html.html">HTML Introduction</a></li>
                <li><a href="./history_of_html.html">HTML History</a></li>
                <li>
                  <a href="./html_text_editor.html">HTML Text Editors</a>
                </li>
                <li><a href="./html_comments.html">HTML Comments</a></li>
                <li><a href="./html_basics_program.html">HTML Basic Programs</a></li>
                <li><a href="./html_attributes.html">HTML Attributes</a></li>
                <li><a href="./html_tags.html">HTML Tags</a></li>
                <li><a href="./html_headings.html">HTML Headings</a></li>
                <li>
                  <a href="./html_paragraph.html">HTML Paragraphs</a>
                </li>
                <li><a href="./html_text_formating.html">HTML Text Formating</a></li>
                <li><a href="./html_lists.html">HTML Lists</a></li>
                <li><a href="./html_colors.html">HTML Colors</a></li>
                <li><a href="./html_links.html">HTML Links</a></li>
                <li><a href="./html_images.html">HTML Images</a></li>
                <li><a href="./html_facicons.html">HTML favicons</a></li>
                <li><a class="menu-left active " href="./html_forms.html">HTML Form</a></li>
                <li><a href="./html_responsive.html">HTML Responsive</a></li>
                <li><a href="./html_projects.html">HTML Project</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-xl-8">

          <section id="Form">
            <h2>HTML Form</h2>
            <hr>
            <form action="">
              <label for="fname">First name:</label><br>
              <input type="text" id="fname" name="fname" value="TXON"><br>
              <label for="lname">Last name:</label><br>
              <input type="text" id="lname" name="lname" value="TXON"><br><br>
              <input type="submit" value="Submit">
            </form>
            <p>
              An HTML form is used to collect user input. The user input is most often sent to a server for processing.
            </p>
            <p>
              <ul>
                <li>HTML forms are used to collect input from users on a webpage.</li>
                <li>A form consists of one or more input fields, along with optional labels, instructions, and other elements.</li>
                <li>The  "&#60;form&#62;" tag is used to create a form in HTML. All input fields should be placed within the opening and closing tags of the  "&#60;form&#62;" element.</li>
                <li>The "action" attribute of the "&#60;form&#62;" tag specifies the URL of the server-side script that will process the form data. The "method" attribute specifies the HTTP method to use when submitting the form, typically "GET" or "POST".</li>
                <li>Input fields can be of different types, such as text fields, radio buttons, checkboxes, select lists, and more. Each type of input field has its own attributes and properties that can be customized.</li>
                <li>The  "&#60;label&#62;" tag is used to provide a text label for an input field. The "for" attribute of the  "&#60;label&#62;" tag should match the "id" attribute of the corresponding input field.</li>
                <li>The  "&#60;input&#62;" tag is the most common type of input field. It has several attributes, such as "type", "name", "value", "placeholder", and more.</li>
                <li>Input fields can have default values and placeholders to provide instructions or examples to users.</li>
                <li>Form validation can be implemented to ensure that users enter valid data in input fields. This can be done using HTML attributes or JavaScript code.</li>
                <li>The   "&#60;button&#62;" tag can be used to create buttons within a form, such as a "submit" button or a "reset" button.</li>
              </ul>
            </p>
            <div class="text-boxes">
              <div class="text-box HTMLfaviconBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLFormBox" readonly>
                    &#60;form>
                    &#60;label for="fname">First name:&#60;/label>&#60;br>
                    &#60;input type="text" id="fname" name="fname" value="Shiwang">&#60;br>
                    &#60;label for="lname">Last name:&#60;/label>&#60;br>
                    &#60;input type="text" id="lname" name="lname" value="Pandey">&#60;br>
                    &#60;input type="submit" value="Submit">
               &#60;/form>
               

                </textarea>
                <button id="HTMLFormButton">Copy Codes</button>
              </div>
            </div>

            <br>
            <p>The &#60;form> element is a container for different types of input elements, such as: text fields,
              checkboxes, radio buttons, submit buttons, etc.</p>
            <hr>
            <h3>The &#60;input> Element</h3>
            <p>The HTML ;input> element is the most used form element.</p>
            <p>An &#60input> element can be displayed in many ways, depending on the type attribute.</p>
            <p>Here are some examples:</p>
            <ul>
              <li>&#60;input type="text"> - defines a single-line text input field</li>
              <li>&#60;input type="radio"> - defines a radio button</li>
              <li>&#60;input type="checkbox"> - defines a checkbox</li>
              <li>&#60;input type="submit"> - defines a submit button</li>
              <li>&#60;input type="button"> - defines a clickable button</li>
            </ul>
            <hr>
            <h3>The &#60;label> Element</h3>
            <p>The HTML &#60;label> element defines a label for many form elements.</p>
            <p>The &#60;label> element is useful for screen-reader users, because the screen-reader will read out loud
              the label when the user is focused on the input element.</p>
            <p>The for attribute of the &#60;label> tag should be equal to the id attribute of the &#60;input> element
              to bind them together.</p>
            <hr>
            <h3>The &#60;textarea> Element</h3>
            <p>The HTML &#60;textarea> element defines a multi-line text input control.</p>
            <p>The text area can be automatically resized, or fixed by the cols and rows attributes.</p>
            <hr>
            <h3>The &#60;select> Element</h3>
            <p>The HTML &#60;select> element defines a drop-down list.</p>
            <p>The &#60;option> tags inside the &#60;select> element define the available options in the list.</p>
            <hr>
            <h3>The &#60;button> Element</h3>
            <p>The HTML &#60;button> element defines a clickable button.</p>
            <p>The button can be a submit button or a reset button.</p>
            <hr>
            <h3>The &#60;fieldset> Element</h3>
            <p>The HTML &#60;fieldset> element is used to group related elements in a form.</p>
            <p>The &#60;legend> element defines a caption for the &#60;fieldset> element.</p>
            <hr>
            <h3>The &#60;datalist> Element</h3>
            <p>The HTML &#60;datalist> element specifies a list of pre-defined options for input controls.</p>
            <p>The list attribute of the &#60;input> element, refers to the &#60;datalist> element by id.</p>
            <hr>


          </section>

        </div>
      </div>
      <div class="page_change">
        <a href="./html_facicons.html" class="previous">&laquo; Previous</a>
        <a href="./html_responsive.html" class="next">Next &raquo;</a>
      </div>

    </div>
    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Txon</h3>
              <p>
                Chandigarh <br>
                Kharar <br>
                140301 <br><br>
                <!-- <strong>Phone:</strong> +91-987654321<br> -->
                <strong>Email:</strong> contact@txon.in<br>
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>


            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Android Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Data Entry</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Video Editing</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Content Writing</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p></p>
              <div class="social-links mt-3">
                <a href="https://t.me/Txon_IT_Services" target="_blank" class="twitter"><i
                    class="bx bxl-twitter"></i></a>
                <a href="#" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="https://www.linkedin.com/company/89288447/admin/" target="_blank" class="linkedin"><i
                    class="bx bxl-linkedin"></i></a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>Txon</span></strong>. All Rights Reserved Designed By Txon.
        </div>
        <div class="credits">
        </div>
      </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
    <script>
      let HTMLFormBox = document.getElementById("HTMLFormBox");
      let HTMLFormButton = document.getElementById("HTMLFormButton");

      HTMLFormButton.onclick = function () {
        HTMLFormBox.select();
        document.execCommand("copy");
        HTMLFormButton.innerText = "Codes Copied"
      }
      // Get the button:
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () { scrollFunction() };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>