@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
body {
  position: relative;
  line-height: 1.5;
  font-family: "sans", sans-serif;
  margin-top: 73px;
}

  
  #header {
    background: rgb(21, 19, 19);
    padding: 15px 0;
  }
h1,
h2 {
  font-weight: 700;
}

h3 span {
  color: #286090;
}

.jumbotron {
  border-radius: 0px;
  background: #5fb3ce;
  margin-bottom: 0;
}

.jumbotron button {
  margin-top: 10px;
}

section {
  padding: 15px;
  border-bottom: 1px solid #c1e1ec;
  background: #ffffff;
  box-shadow: 2px 2px 2px 2px #f0e9e9;
}

#web-development,
#mobile-development {
  padding-bottom: 0;
}

section:last-child {
  border-bottom: none;
}

.menu {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  background: #ffffff;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.menu li {
  background: #c1edfc57;
  margin: 4px 0px;

  padding: 0 10px;
}
.menu a {
  color: #0a58ca;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
}

.menu li a:hover,
.menu li a:focus {
  color: black;
  background-color: #def7ffcd;
  font-weight: 600;
}

.menu .active {
  font-weight: bold;
  color: #0ae394;
  
}

.menu .menu {
  display: none;
}

a:hover + .menu {
  display: block;
}

.menu .active .menu {
  display: block;
}

.menu .menu a {
  font-weight: normal;
  font-size: 0.85em;
}

.menu .menu span {
  margin: 0 5px 0 2px;
}

.menu .menu .active a,
.menu .menu .active:hover a,
.menu .menu .active:focus a {
  font-weight: bold;
  padding-left: 30px;
  border-left: 5px solid black;
}

.menu .menu .active span,
.menu .menu .active:hover span,
.menu .menu .active:focus span {
  display: none;
}

.application {
  border-top: 1px solid #c1e1ec;
}

.affix-top {
  position: relative;
}

.affix {
  top: 20px;
}

.affix,
.affix-bottom {
  width: 213px;
}

.affix-bottom {
  position: absolute;
}
footer{
    margin-top: 30px;
}
/* footer {
    margin-top: 30px;
  border-top: 1px solid #111d56;
  height: 50px;
  background: #265df2
}

footer p {
  line-height: 50px;
  margin-bottom: 0;
  
} */

@media (min-width: 1200px) {
  .affix,
  .affix-bottom {
    width: 263px;
  }
}
.text-boxes {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
  margin-bottom: 60px;
}
.text-boxes .text-box {
  height: 380px;
  max-width: 660px;
  width: 100%;
  margin: 55px 0;
}
.text-boxes .text-box .topic {
  font-size: 18px;
  font-weight: 600;
  color: #265df2;
  margin: 4px;
}
.text-boxes .text-box textarea {
  height: 100%;
  width: 100%;
  padding: 30px;
  font-size: 15px;
  font-weight: 400;
  outline: none;
  border: 1px solid #265df2;
  border-radius: 8px;
  background: #e7edfe;
}
.text-box textarea::-webkit-scrollbar {
  display: none;
}
.text-boxes .text-box button {
  height: 45px;
  width: 155px;
  color: #fff;
  background: #265df2;
  outline: none;
  border: none;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 400;
  margin: 8px 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.text-boxes .text-box button:hover {
  background: #0e4bf1;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #5fb3ce; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  width: 60px;
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

.previous {
  background-color: #f1f1f1;
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.next {
  background-color: #04aa6d;
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous:hover,
.next:hover {
  background-color: #ddd;
  color: black;
}

.round {
  border-radius: 50%;
}
.history__img {
  width: 500px;
}
.history2__img {
  width: 59vw;
}
.text_ed {
  width: 59vw;
}
.viewport {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#menu {
  position: absolute;
  top: 0;
  /* bottom: -86px; */
  width: 260px;
  max-height: 92vh;
  /* scroll-behavior: smooth; */
  overflow-y: scroll;
}
#menuToggle {
  width: 77%;
}
.page_change {
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

@media only screen and (min-width: 320px) and (max-width: 400px) {
  .viewport {
    display: flex;
    flex-direction: column;
  }
  .text-boxes .text-box button {
    width: 100%;
  }
  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
    display: flex;
  }
  #myBtn {
    bottom: 120px;
  }
  .history__img {
    width: 300px;
  }
  .text_ed {
    width: 85vw;
  }
  .history2__img {
    width: 85vw;
  }
  #menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }
  #menu {
    position: absolute;
    width: 362px;

    margin: -56px 0 0 -57px;
    padding: 50px;
    padding-top: 30px;

    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    right: -256px;
    top: -85px;
    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -90px;
    left: 253px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }

  /*
 * Just a quick hamburger
 */

  /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  /*
 * But let's hide the middle one.
 */
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /*
 * Ohyeah and the last one should go the other direction
 */
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
}

@media screen and (min-width: 400px) and (max-width: 781px) {
  .viewport {
    display: flex;
    flex-direction: column;
  }
  .text-boxes .text-box button {
    width: 100%;
  }
  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
    display: flex;
  }
  #myBtn {
    bottom: 120px;
  }
  .history__img {
    width: 300px;
  }
  .text_ed {
    width: 85vw;
  }
  .history2__img {
    width: 85vw;
  }
  #menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }
  #menu {
    position: absolute;
    width: 400px;

    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;

    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    right: -303px;
    top: -85px;
    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -91px;
    left: 299px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }

  /*
 * Just a quick hamburger
 */

  /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  /*
 * But let's hide the middle one.
 */
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /*
 * Ohyeah and the last one should go the other direction
 */
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
}
@media screen and (min-width: 900px) {
  .col-xl-9 {
    margin-left: 50px;
  }
  .contents {
    margin-left: 10px;
  }
  .page_change {
    display: flex;
    justify-content: flex-end;
    margin-right: 250px;
  }
}
@media screen and (min-width: 781px) and (max-width: 900px) {
  .viewport {
    display: flex;
    flex-direction: column;
  }
  .text-boxes .text-box button {
    width: 100%;
  }
  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
    display: flex;
  }
  #myBtn {
    bottom: 120px;
  }
  .history__img {
    width: 300px;
  }
  .text_ed {
    width: 59vw;
  }
  .history2__img {
    width: 59vw;
  }
  #menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }
  #menu {
    position: absolute;
    width: 345px;

    margin: -57px 0 0 -50px;
    padding: 50px;
    padding-top: 20px;

    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    right: -652px;
    top: -85px;
    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -91px;
    left: 648px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }

  /*
 * Just a quick hamburger
 */

  /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  /*
 * But let's hide the middle one.
 */
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /*
 * Ohyeah and the last one should go the other direction
 */
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
}

#menuToggle {
  display: block;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */

#menu li {
  padding: 2px 0;
  font-size: 22px;
  padding-left: 30px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}
.menu .active {
  font-weight: bold;
  color: #4b16be !important;
  
}