<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3672675065270783"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HTML Tags</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="HTML,html, tutorial, html 5, beginners, professionals, introduction, example, tags, table, form, anchor, elements, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
  <meta name="Description" content="TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more, Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more.">
  <meta property="og:description" content="TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more.">
  <!-- <link rel="canonical" href="introduction_of_html.html">
  <meta name="robot" content="index,follow"> -->

  <!-- Favicons -->
  <!-- <link rel="icon" type="image/x-icon" href="./assets/img/Group 3.png"> -->
  <link rel="icon" type="image/x-icon" href="./assets/img/TXON-LOG.png">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="html_series_css.css">
</head>
<body>

  <!-- ======= popup ======= -->

  <!-- ======= popup end ======= -->



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto d-flex align-items-center"><img src="assets/img/Group 8.png" alt="" class="img-fluid">xon</a>

      <!-- <h1 class="logo me-auto"><a href="index.html">Txon</a></h1> -->
      
      <nav id="navbar" class="navbar">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#about">HTML</a></li> -->
          <a href="introduction_of_html.html" class="selected active"><img src="./assets/img/html-icon.png" alt="html"> HTML</a>

          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li class="dropdown"><a href="index.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html">Web Development</a></li>
              <li><a href="index.html">Android Development</a></li>
              <li><a href="index.html">Content Writing</a></li>
              <li><a href="index.html">Video Editing</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="intern.html" target="_blank"><span>Internships</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="intern.html" target="_blank">Web Development Internship</a></li>
              <li><a href="intern.html" target="_blank">Android Development Internship</a></li>
              <li><a href="intern.html" target="_blank">Graphic Design Internship</a></li>
              <li><a href="intern.html" target="_blank">Machine Kearning Internship</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="#contact">Contact Us</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <body data-spy="scroll" data-target=".scrollspy" style="background-color: #e9ecef;">
    <div class="jumbotron">
        <div class="container">
            <h1>HTML Tags</h1>
        </div>
    </div>
    <!--end of .jumbotron-->

    <div class="contents" >
        <div class="row">
            <div class="col-xl-2  scrollspy" style="max-height: 40%; position: sticky; margin-right: 5px">
                <nav role="navigation">
                    <div id="menuToggle">
                        <!--
              A fake / hidden checkbox is used as click reciever,
              so you can use the :checked selector on it.
              -->
                        <input type="checkbox" />

                        <!--
              Some spans to act as a hamburger.
              
              They are acting like a real hamburger,
              not that McDonalds stuff.
              -->
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu" class="menu hidden-xs hidden-sm" data-spy="affix" >
    
                          <li><a href="./introduction_of_html.html">HTML Introduction</a></li>
                          <li><a href="./history_of_html.html">HTML History</a></li>
                          <li>
                            <a href="./html_text_editor.html">HTML Text Editors</a>
                          </li>
                          <li><a href="./html_comments.html">HTML Comments</a></li>
                          <li><a href="./html_basics_program.html">HTML Basic Programs</a></li>
                          <li><a href="./html_attributes.html">HTML Attributes</a></li>
                          <li><a class="menu-left active " href="./html_tags.html">HTML Tags</a></li>
                          <li><a href="./html_headings.html">HTML Headings</a></li>
                          <li>
                            <a href="./html_paragraph.html">HTML Paragraphs</a>
                          </li>
                          <li><a href="./html_text_formating.html">HTML Text Formating</a></li>
                          <li><a href="./html_lists.html">HTML Lists</a></li>
                          <li><a href="./html_colors.html">HTML Colors</a></li>
                          <li><a href="./html_links.html">HTML Links</a></li>
                          <li><a href="./html_images.html">HTML Images</a></li>
                          <li><a href="./html_facicons.html">HTML favicons</a></li>
                          <li><a href="./html_forms.html">HTML Form</a></li>
                          <li><a href="./html_responsive.html">HTML Responsive</a></li>
                          <li><a href="./html_projects.html">HTML Project</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-xl-8">

                <section id="Tags">
                    <h2><span class="fa fa-edit"></span> HTML Tags</h2>
                    <hr>
                    <img class="history__img my-3 " src="./assets/img/htmltags.png" alt="">

                    <p>
                    <ul>
                        <li>HTML tags are like keywords which defines that how web browser will format and display the
                            content.</li>
                        <li>All HTML tags must enclosed within <> these brackets.</li>
                        <li>Every tag in HTML perform different tasks.</li>
                        <li>If you have used an open tag <tag>, then you must use a close tag </tag> (except some tags).
                        </li>
                    </ul>
                    <h4>HTML Tags Example:</h4>
                    <div class="codeblock" style="border: 3px solid rgb(151, 151, 158); padding: 10px;">
                        <p>&lt;p&gt; Paragraph Tag &lt;/p&gt;</p>
                        <h2>&lt;h2&gt; Heading Tag &lt;/h2&gt;</h2>
                        <p>&lt;b&gt; <span style="font-weight:bold">Bold Tag</span> &lt;/b&gt;</p>
                        <p>&lt;i&gt; <span style="font-style:italic">Italic Tag</span> &lt;/i&gt;</p>
                        <p>&lt;u&gt;<u> Underline Tag</u>&lt;/u&gt;</p>
                    </div>
                    
                <h4>Common HTML Tags:</h4>
                    <br>
                    <br>
                    There are many HTML tags available for use in web pages. Here are some of the most common HTML
                    tags and their uses:
                    <br>
                    <br>
                    <li>
                        <strong>"&#60;html&#62;"</strong>: This tag defines the beginning of an HTML document. It
                        must be the first tag in the document, and it must be closed with a &#60;/html&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;head&#62;"</strong>: This tag defines the metadata for an HTML document. It
                        must be the first tag in the document, and it must be closed with a &#60;/head&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;title&#62;"</strong>: This tag defines the title of an HTML document. It must
                        be the first tag in the document, and it must be closed with a &#60;/title&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;body&#62;"</strong>: This tag defines the content of an HTML document. It must
                        be the first tag in the document, and it must be closed with a &#60;/body&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;h1&#62;"</strong>: This tag defines a large heading. It must be closed with a
                        &#60;/h1&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;p&#62;"</strong>: This tag defines a paragraph of text. It must be closed with
                        a &#60;/p&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;img&#62;"</strong>: This tag defines an image. It must be closed with a
                        &#60;/img&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;a&#62;"</strong>: This tag defines a hyperlink. It must be closed with a
                        &#60;/a&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;div&#62;"</strong>: This tag defines a division or section in an HTML
                        document. It must be closed with a &#60;/div&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;span&#62;"</strong>: This tag defines a section in an HTML document. It must
                        be closed with a &#60;/span&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;table&#62;"</strong>: This tag defines a table. It must be closed with a
                        &#60;/table&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;tr&#62;"</strong>: This tag defines a table row. It must be closed with a
                        &#60;/tr&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;td&#62;"</strong>: This tag defines a table cell. It must be closed with a
                        &#60;/td&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;form&#62;"</strong>: This tag defines an HTML form. It must be closed with a
                        &#60;/form&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;input&#62;"</strong>: This tag defines an input control. It must be closed
                        with a &#60;/input&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;button&#62;"</strong>: This tag defines a clickable button. It must be closed
                        with a &#60;/button&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;select&#62;"</strong>: This tag defines a drop-down list. It must be closed
                        with a &#60;/select&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;option&#62;"</strong>: This tag defines an option in a drop-down list. It must
                        be closed with a &#60;/option&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;textarea&#62;"</strong>: This tag defines a multi-line text input control. It
                        must be closed with a &#60;/textarea&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;ul&#62;"</strong>: This tag defines an unordered list. It must be closed with
                        a &#60;/ul&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;ol&#62;"</strong>: This tag defines an ordered list. It must be closed with a
                        &#60;/ol&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;li&#62;"</strong>: This tag defines a list item. It must be closed with a
                        &#60;/li&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;dl&#62;"</strong>: This tag defines a description list. It must be closed with
                        a &#60;/dl&#62; tag.
                    </li>
                    <li>
                        <strong>"&#60;dt&#62;"</strong>: This tag defines a term/name in a description list. It must
                        be closed with a &#60;/dt&#62; tag.
                    </li>
                    <br>
                    <br>
                    4. HTML Attributes
                    <br>
                    <br>
                    HTML attributes provide additional information about HTML elements. Attributes are always
                    specified in the start tag. Attributes usually come in name/value pairs like: name="value".
                    <br>
                    <br>
                    <li>
                        <strong>"&#60;a href="http://www.example.com"&#62;"</strong>: Example Website &#60;/a&#62;
                    </li>
                    <li>
                        <strong>"&#60;img src="example.jpg" alt="Example Image"&#62;"</strong>: Specifies the
                        location of the image file and provides alternative text for users who cannot see the image
                    </li>
                    <li>
                        <strong>"&#60;table border="1"&#62;"</strong>: Specifies the border width of the table
                    </li>
                    <br>
                    <br>
                    5. HTML Headings
                    <br>
                    <br>
                    HTML headings are defined with the &#60;h1&#62; to &#60;h6&#62; tags.
                    <br>
                    <br>
                    <li>
                        <strong>"&#60;h1&#62;"</strong>: This tag defines the most important heading. It should be
                        used for main headings, followed by &#60;h2&#62; for subheadings. &#60;h1&#62; is the
                        largest heading, &#60;h6&#62; is the smallest.
                    </li>
                    <li>
                        <strong>"&#60;h2&#62;"</strong>: This tag defines a subheading.
                    </li>
                    <li>
                        <strong>"&#60;h3&#62;"</strong>: This tag defines a subheading.
                    </li>
                    <li>
                        <strong>"&#60;h4&#62;"</strong>: This tag defines a subheading.
                    </li>
                    <li>
                        <strong>"&#60;h5&#62;"</strong>: This tag defines a subheading.
                    </li>
                    <li>
                        <strong>"&#60;h6&#62;"</strong>: This tag defines a subheading.
                    </li>
                    <br>
                    <br>
                    6. Conclusion
                    <br>
                    <br>
                    HTML is the standard markup language for creating Web pages. HTML describes the structure of a
                    Web page. HTML consists of a series of elements. HTML elements tell the browser how to display
                    the content. HTML elements label pieces of content such as "this is a heading", "this is a
                    paragraph", "this is a link", etc.
                    </p>
                </section>
            </div>
        </div>
        <div class="page_change">
            <a href="./html_attributes.html" class="previous">&laquo; Previous</a>
            <a href="./html_headings.html" class="next">Next &raquo;</a>
        </div>
    </div>



  <!-- ======= Footer ======= -->
  <footer id="footer">

   <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Txon</h3>
            <p>
              Chandigarh <br>
              Kharar <br>
              140301 <br><br>
              <!-- <strong>Phone:</strong> +91-987654321<br> -->
              <strong>Email:</strong> contact@txon.in<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Android Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Data Entry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Video Editing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Content Writing</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p></p>
            <div class="social-links mt-3">
              <a href="https://t.me/Txon_IT_Services" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="https://www.linkedin.com/company/89288447/admin/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Txon</span></strong>. All Rights Reserved Designed By Txon.
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
  crossorigin="anonymous"
></script>
<script>
   let HTMLBasicProgramsBox = document.getElementById("HTMLBasicProgramsBox");
let HTMLBasicProgramsButton = document.getElementById("HTMLBasicProgramsButton");

HTMLBasicProgramsButton.onclick = function() {
  HTMLBasicProgramsBox.select();
  document.execCommand("copy");
  HTMLBasicProgramsButton.innerText = "Codes Copied"
}
</script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>