<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3672675065270783"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HTML Colors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="HTML,html, tutorial, html 5, beginners, professionals, introduction, example, tags, table, form, anchor, elements, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
  <meta name="Description" content="TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more, Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more.">
  <meta property="og:description" content="TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more.">
  <!-- <link rel="canonical" href="introduction_of_html.html">
  <meta name="robot" content="index,follow"> -->

  <!-- Favicons -->
  <!-- <link rel="icon" type="image/x-icon" href="./assets/img/Group 3.png"> -->
  <link rel="icon" type="image/x-icon" href="./assets/img/TXON-LOG.png">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="html_series_css.css">
</head>

<body>

  <!-- ======= popup ======= -->

  <!-- ======= popup end ======= -->



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto d-flex align-items-center"><img src="assets/img/Group 8.png" alt="" class="img-fluid">xon</a>

      <!-- <h1 class="logo me-auto"><a href="index.html">Txon</a></h1> -->
      
      <nav id="navbar" class="navbar">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#about">HTML</a></li> -->
          <a href="introduction_of_html.html" class="selected active"><img src="./assets/img/html-icon.png" alt="html"> HTML</a>

          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li class="dropdown"><a href="index.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html">Web Development</a></li>
              <li><a href="index.html">Android Development</a></li>
              <li><a href="index.html">Content Writing</a></li>
              <li><a href="index.html">Video Editing</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="intern.html" target="_blank"><span>Internships</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="intern.html" target="_blank">Web Development Internship</a></li>
              <li><a href="intern.html" target="_blank">Android Development Internship</a></li>
              <li><a href="intern.html" target="_blank">Graphic Design Internship</a></li>
              <li><a href="intern.html" target="_blank">Machine Kearning Internship</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="#contact">Contact Us</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <body data-spy="scroll" data-target=".scrollspy" style="background-color: #e9ecef;">
    <div class="jumbotron">
      <div class="container">
        <h1>HTML Colors</h1>
      </div>
    </div>
    <!--end of .jumbotron-->

    <div class="contents" >
      <div class="row">
        <div class="col-xl-2  scrollspy" style="max-height: 40%; position: sticky; margin-right: 5px">
            <nav role="navigation">
              <div id="menuToggle">
                <!--
                A fake / hidden checkbox is used as click reciever,
                so you can use the :checked selector on it.
                -->
                <input type="checkbox" />
                
                <!--
                Some spans to act as a hamburger.
                
                They are acting like a real hamburger,
                not that McDonalds stuff.
                -->
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu" class="menu hidden-xs hidden-sm" data-spy="affix" >
    
                  <li><a href="./introduction_of_html.html">HTML Introduction</a></li>
                  <li><a href="./history_of_html.html">HTML History</a></li>
                  <li>
                    <a href="./html_text_editor.html">HTML Text Editors</a>
                  </li>
                  <li><a href="./html_comments.html">HTML Comments</a></li>
                  <li><a href="./html_basics_program.html">HTML Basic Programs</a></li>
                  <li><a href="./html_attributes.html">HTML Attributes</a></li>
                  <li><a href="./html_tags.html">HTML Tags</a></li>
                  <li><a href="./html_headings.html">HTML Headings</a></li>
                  <li>
                    <a href="./html_paragraph.html">HTML Paragraphs</a>
                  </li>
                  <li><a href="./html_text_formating.html">HTML Text Formating</a></li>
                  <li><a href="./html_lists.html">HTML Lists</a></li>
                  <li><a class="menu-left active " href="./html_colors.html">HTML Colors</a></li>
                  <li><a href="./html_links.html">HTML Links</a></li>
                  <li><a href="./html_images.html">HTML Images</a></li>
                  <li><a href="./html_facicons.html">HTML favicons</a></li>
                  <li><a href="./html_forms.html">HTML Form</a></li>
                  <li><a href="./html_responsive.html">HTML Responsive</a></li>
                  <li><a href="./html_projects.html">HTML Project</a></li>
                </ul>
        </div>
      </nav>
        </div>
          <div class="col-xl-8">
            <section id="Colors">
                <h2><span class="fa fa-edit"></span> HTML Colors</h2>
                
            <hr>
            <img class="history__img my-3" src="./assets/img/htmlcolor.png" alt="">
                <p>
                  <ul>
                    <li>HTML colors are used to specify the color of text, backgrounds, borders, and other elements on a webpage.</li>
                    <li>HTML supports a variety of color formats, including named colors, hexadecimal colors, RGB values, and HSL values.</li>
                    <li>Named colors are predefined colors that can be used by name, such as "red" or "blue".</li>
                    <li>Hexadecimal colors are specified using a six-digit code that represents the amount of red, green, and blue in the color.</li>
                    <li>RGB values are specified using a combination of red, green, and blue values, each ranging from 0 to 255.</li>
                    <li>HSL values are specified using hue, saturation, and lightness values, each ranging from 0 to 100%.</li>
                    <li>HTML colors can be specified using the style attribute on an HTML element, or in an external CSS stylesheet.</li>
                    <li>HTML colors can be used to create visually appealing and engaging webpages, and can be used in combination with other HTML and CSS features to create complex designs.</li>
                    <li>Web developers should use colors carefully and thoughtfully to ensure accessibility for users with visual impairments and color blindness.</li>
                  </ul>
                </p>
                <div class="text-boxes">
                    <div class="text-box HTMLColornameBox">
                        <div class="topic">HTML Code:</div>
                      
                    <textarea id="HTMLColornameBox" readonly >
                        &#60;!DOCTYPE html&#62;
                        &#60;html&#62;
                            &#60;head&#62;
                                &#60;title&#62;Page Title&#60;/title&#62;
                            &#60;/head&#62;
                            &#60;body&#62;
                                &#60;h1 style="color:Tomato;"&#62;This is a heading&#60;/h1&#62;
                                &#60;p style="color:DodgerBlue;"&#62;This is a paragraph.&#60;/p&#62;
                                &#60;p style="color:MediumSeaGreen;"&#62;This is another paragraph.&#60;/p&#62;
                            &#60;/body&#62;
                        &#60;/html&#62;
                       
                    
                    </textarea>
                    <button id="HTMLColornameButton">Copy Codes</button>
                  </div>
                </div>
                <br>
                <h4>Using Color Codes</h4>
                <p>
                    <ul>
                      <li>Black is represented by the hexadecimal color code #000000 or the RGB color code rgb(0,0,0).</li>
                      <li>White is represented by the hexadecimal color code #FFFFFF or the RGB color code rgb(255,255,255).</li>
                      <li>The color codes can be used to set the color of text, backgrounds, borders, and other elements on a webpage.</li>
                      <li>The black and white color codes are often used as a default or fallback color for elements that do not have a specific color specified.</li>
                      <li>The black and white color codes can be used in combination with other colors to create a visually appealing and engaging design.</li>
                      <li>It is important to use sufficient contrast between black and white elements to ensure readability, especially for users with visual impairments.</li>
                      <li>Web developers should also consider using shades of gray in addition to black and white to create a more nuanced design.</li>
                    </ul>
                </p>
                <p>
                    Here are some examples of color codes:
                </p>
                <div class="text-boxes">
                    <div class="text-box HTMLCOLORCODEBox">
                        <div class="topic">HTML Code:</div>
                      
                    <textarea id="HTMLCOLORCODEBox" readonly >
                        &#60; !DOCTYPE html&#62;
                        &#60;html&#62;
                            &#60;head&#62;
                                &#60;title&#62;Page Title&#60;/title&#62;
                            &#60;/head&#62;
                            &#60;body&#62;
                                &#60;h1 style="color:#ff0000;"&#62;This is a heading&#60;/h1&#62;
                                &#60;p style="color:#0000ff;"&#62;This is a paragraph.&#60;/p&#62;
                                &#60;p style="color:#00ff00;"&#62;This is another paragraph.&#60;/p&#62;
                            &#60;/body&#62;
                        &#60;/html&#62;
                       
                    
                    </textarea>
                    <button id="HTMLCOLORCODEButton">Copy Codes</button>
                  </div>
                </div>
                <br>
                <h4>Using RGB Values</h4>
                <p>
                   <ul>
                    <li>RGB stands for "Red Green Blue" and is a color model used to create a wide range of colors in digital devices.</li>
                    <li>RGB color codes are specified using three values that represent the amount of red, green, and blue in the color. Each value ranges from 0 to 255.</li>
                    <li>The RGB color code format in HTML is "rgb(red, green, blue)", where red, green, and blue are integer values between 0 and 255.</li>
                    <li>The RGB color model is additive, which means that colors are created by adding different amounts of red, green, and blue light.</li>
                    <li>RGB color codes can be used to set the color of text, backgrounds, borders, and other elements on a webpage.</li>
                    <li>RGB color codes can be used in combination with other colors and CSS features to create complex designs.</li>
                    <li>It is important to choose appropriate RGB color values that are accessible for users with visual impairments and color blindness, and to test the colors to ensure they provide sufficient contrast.</li>
                   </ul>
                </p>
                <p>
                    Here are some examples of RGB values:
                </p>
                <div class="text-boxes">
                    <div class="text-box HTMLRGBBox">
                        <div class="topic">HTML Code:</div>
                      
                    <textarea id="HTMLRGBBox" readonly >
                        &#60; !DOCTYPE html&#62;
                        &#60;html&#62;
                            &#60;head&#62;
                                &#60;title&#62;Page Title&#60;/title&#62;
                            &#60;/head&#62;
                            &#60;body&#62;
                                &#60;h1 style="color:rgb(255, 0, 0);"&#62;This is a heading&#60;/h1&#62;
                                &#60;p style="color:rgb(0, 0, 255);"&#62;This is a paragraph.&#60;/p&#62;
                                &#60;p style="color:rgb(0, 255, 0);"&#62;This is another paragraph.&#60;/p&#62;
                            &#60;/body&#62;
                        &#60;/html&#62;
                       
                    
                    </textarea>
                    <button id="HTMLRGBButton">Copy Codes</button>
                  </div>
                </div>
                <br>
                <h4>Using RGBA Values</h4>
                <p>
                    <ul>
                      <li>RGBA stands for "Red Green Blue Alpha" and is an extension of the RGB color model that includes an alpha channel, representing the color's transparency.</li>
                      <li>RGBA color codes are specified using four values that represent the amount of red, green, blue, and alpha (transparency) in the color. Each value ranges from 0 to 255, except for alpha which ranges from 0 (fully transparent) to 1 (fully opaque).</li>
                      <li>The RGBA color code format in HTML is "rgba(red, green, blue, alpha)", where red, green, blue, and alpha are integer or decimal values.</li>
                      <li>RGBA color codes can be used to set the color and transparency of text, backgrounds, borders, and other elements on a webpage.</li>
                      <li>They can be used in combination with other colors and CSS features to create complex designs with transparency effects.</li>
                      <li>It's important to choose appropriate RGBA color values that provide sufficient contrast and transparency, and to test the colors to ensure they meet accessibility standards.</li>
                    </ul>
                </p>
                <p>
                    Here are some examples of RGBA values:
                </p>
                <div class="text-boxes">
                    <div class="text-box HTMLRGBABox">
                        <div class="topic">HTML Code:</div>
                      
                    <textarea id="HTMLRGBABox" readonly >
                        &#60; !DOCTYPE html&#62;
                        &#60;html&#62;
                            &#60;head&#62;
                                &#60;title&#62;Page Title&#60;/title&#62;
                            &#60;/head&#62;
                            &#60;body&#62;
                                &#60;h1 style="color:rgba(255, 0, 0, 1);"&#62;This is a heading&#60;/h1&#62;
                                &#60;p style="color:rgba(0, 0, 255, 1);"&#62;This is a paragraph.&#60;/p&#62;
                                &#60;p style="color:rgba(0, 255, 0, 1);"&#62;This is another paragraph.&#60;/p&#62;
                            &#60;/body&#62;
                        &#60;/html&#62;
                       
                    
                    </textarea>
                    <button id="HTMLRGBAButton">Copy Codes</button>
                  </div>
                </div>
                <br>
                <h4>Using HSL Values</h4>
                <p>
                    <ul>
                      <li>HSL stands for "Hue Saturation Lightness" and is a color model used to define colors in terms of their hue, saturation, and lightness values.</li>
                      <li>HSL color codes are specified using three values that represent the hue, saturation, and lightness of the color. Hue is measured in degrees on a color wheel, saturation is a percentage value that represents the intensity of the color, and lightness is also a percentage value that represents how light or dark the color appears.</li>
                      <li>The HSL color code format in HTML is "hsl(hue, saturation%, lightness%)", where hue is the degree value between 0 and 360, and saturation and lightness are percentage values between 0% and 100%.</li>
                      <li>HSL color codes can be used to create a wide range of colors with varying degrees of saturation and lightness, and can be used to create gradient effects.</li>
                      <li>They can be used in combination with other colors and CSS features to create complex designs and effects.</li>
                      <li>It's important to choose appropriate HSL color values that provide sufficient contrast and meet accessibility standards.</li>
                    </ul>
                </p>
                <p>
                    Here are some examples of HSL values:
                </p>
                <div class="text-boxes">
                    <div class="text-box HTMLHSLBox">
                        <div class="topic">HTML Code:</div>
                      
                    <textarea id="HTMLHSLBox" readonly >
                        &#60; !DOCTYPE html&#62;
                        &#60;html&#62;
                            &#60;head&#62;
                                &#60;title&#62;Page Title&#60;/title&#62;
                            &#60;/head&#62;
                            &#60;body&#62;
                                &#60;h1 style="color:hsl(0, 100%, 50%);"&#62;This is a heading&#60;/h1&#62;
                                &#60;p style="color:hsl(240, 100%, 50%);"&#62;This is a paragraph.&#60;/p&#62;
                                &#60;p style="color:hsl(120, 100%, 50%);"&#62;This is another paragraph.&#60;/p&#62;
                            &#60;/body&#62;
                        &#60;/html&#62;
                       
                    
                    </textarea>
                    <button id="HTMLHSLButton">Copy Codes</button>
                  </div>
                </div>
                <br>
                 <iframe src="./code/colorcode.html" width="100%" height="500"></iframe>
                   

              </section>
        </div>
        </div>
        <div class="page_change">
            <a href="./html_lists.html" class="previous">&laquo; Previous</a> 
            <a href="./html_links.html" class="next">Next &raquo;</a>
        </div>
        </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">

   <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Txon</h3>
            <p>
              Chandigarh <br>
              Kharar <br>
              140301 <br><br>
              <!-- <strong>Phone:</strong> +91-987654321<br> -->
              <strong>Email:</strong> contact@txon.in<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Android Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Data Entry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Video Editing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Content Writing</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p></p>
            <div class="social-links mt-3">
              <a href="https://t.me/Txon_IT_Services" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="https://www.linkedin.com/company/89288447/admin/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Txon</span></strong>. All Rights Reserved Designed By Txon.
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
  crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"
      ></script>
      <script>
          let HTMLCOLORCODEBox = document.getElementById("HTMLCOLORCODEBox");
      let HTMLCOLORCODEButton = document.getElementById("HTMLCOLORCODEButton");
  
      HTMLCOLORCODEButton.onclick = function() {
        HTMLCOLORCODEBox.select();
        document.execCommand("copy");
        HTMLCOLORCODEButton.innerText = "Codes Copied"
      }
    //   HTML ATTRIBUTES TAG
      let HTMRGBBox = document.getElementById("HTMLRGBBox");
      let HTMLRGBButton = document.getElementById("HTMLRGBButton");
  
      HTMLRGBButton.onclick = function() {
        HTMLRGBBox.select();
        document.execCommand("copy");
        HTMLRGBButton.innerText = "Codes Copied"
      }
    //   HTML ATTRIBUTES TAG
      let HTMLColornameBox = document.getElementById("HTMLColornameBox");
      let HTMLColornameButton = document.getElementById("HTMLColornameButton");
  
      HTMLColornameButton.onclick = function() {
        HTMLColornameBox.select();
        document.execCommand("copy");
        HTMLColornameButton.innerText = "Codes Copied"
      }
    //   HTML ATTRIBUTES TAG
      let HTMLRGBABox = document.getElementById("HTMLRGBABox");
      let HTMLRGBAButton = document.getElementById("HTMLRGBAButton");
  
      HTMLRGBAButton.onclick = function() {
        HTMLRGBABox.select();
        document.execCommand("copy");
        HTMLRGBAButton.innerText = "Codes Copied"
      }
    //   HTML ATTRIBUTES TAG
      let HTMLHSLBox = document.getElementById("HTMLHSLBox");
      let HTMLHSLButton = document.getElementById("HTMLHSLButton");
  
      HTMLHSLButton.onclick = function() {
        HTMLHSLBox.select();
        document.execCommand("copy");
        HTMLHSLButton.innerText = "Codes Copied"
      }
      </script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>