<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3672675065270783"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HTML Text-Formating</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="HTML,html, tutorial, html 5, beginners, professionals, introduction, example, tags, table, form, anchor, elements, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
  <meta name="Description" content="TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more, Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more.">
  <meta property="og:description" content="TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more.">
  <!-- <link rel="canonical" href="introduction_of_html.html">
  <meta name="robot" content="index,follow"> -->

  <!-- Favicons -->
  <!-- <link rel="icon" type="image/x-icon" href="./assets/img/Group 3.png"> -->
  <link rel="icon" type="image/x-icon" href="./assets/img/TXON-LOG.png">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="html_series_css.css">
</head>

<body>

  <!-- ======= popup ======= -->

  <!-- ======= popup end ======= -->



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto d-flex align-items-center"><img src="assets/img/Group 8.png" alt="" class="img-fluid">xon</a>

      <!-- <h1 class="logo me-auto"><a href="index.html">Txon</a></h1> -->
      
      <nav id="navbar" class="navbar">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#about">HTML</a></li> -->
          <a href="introduction_of_html.html" class="selected active"><img src="./assets/img/html-icon.png" alt="html"> HTML</a>

          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li class="dropdown"><a href="index.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html">Web Development</a></li>
              <li><a href="index.html">Android Development</a></li>
              <li><a href="index.html">Content Writing</a></li>
              <li><a href="index.html">Video Editing</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="intern.html" target="_blank"><span>Internships</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="intern.html" target="_blank">Web Development Internship</a></li>
              <li><a href="intern.html" target="_blank">Android Development Internship</a></li>
              <li><a href="intern.html" target="_blank">Graphic Design Internship</a></li>
              <li><a href="intern.html" target="_blank">Machine Kearning Internship</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="#contact">Contact Us</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <body data-spy="scroll" data-target=".scrollspy" style="background-color: #e9ecef;">
    <div class="jumbotron">
      <div class="container">
        <h1>HTML Text Formating</h1>
      </div>
    </div>
    <!--end of .jumbotron-->

    <div class="contents" >
      <div class="row">
        <div class="col-xl-2  scrollspy" style="max-height: 40%; position: sticky; margin-right: 5px">
          <nav role="navigation">
            <div id="menuToggle">
              <!--
              A fake / hidden checkbox is used as click reciever,
              so you can use the :checked selector on it.
              -->
              <input type="checkbox" />
              
              <!--
              Some spans to act as a hamburger.
              
              They are acting like a real hamburger,
              not that McDonalds stuff.
              -->
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu" class="menu hidden-xs hidden-sm" data-spy="affix" >
    
                <li><a href="./introduction_of_html.html">HTML Introduction</a></li>
                <li><a href="./history_of_html.html">HTML History</a></li>
                <li>
                  <a href="./html_text_editor.html">HTML Text Editors</a>
                </li>
                <li><a href="./html_comments.html">HTML Comments</a></li>
                <li><a href="./html_basics_program.html">HTML Basic Programs</a></li>
                <li><a href="./html_attributes.html">HTML Attributes</a></li>
                <li><a href="./html_tags.html">HTML Tags</a></li>
                <li><a href="./html_headings.html">HTML Headings</a></li>
                <li>
                  <a href="./html_paragraph.html">HTML Paragraphs</a>
                </li>
                <li><a class="menu-left active " href="./html_text_formating.html">HTML Text Formating</a></li>
                <li><a href="./html_lists.html">HTML Lists</a></li>
                <li><a href="./html_colors.html">HTML Colors</a></li>
                <li><a href="./html_links.html">HTML Links</a></li>
                <li><a href="./html_images.html">HTML Images</a></li>
                <li><a href="./html_facicons.html">HTML favicons</a></li>
                <li><a href="./html_forms.html">HTML Form</a></li>
                <li><a href="./html_responsive.html">HTML Responsive</a></li>
                <li><a href="./html_projects.html">HTML Project</a></li>
              </ul>
      </div>
    </nav>
      </div>
          <div class="col-xl-8">
            <section id="Text-Formating">
              <h2><span class="fa fa-edit"></span> HTML Text Formating</h2>
              <hr>
              <img class="history2__img my-3" src="./assets/img/htmlformating.png" alt="">
              <p>HTML provides various ways to format text, including headings, paragraphs, lists, bold and italic text, and more. In this tutorial, we will explore some of the common HTML text formatting tags and their usage.
              </p>
              <h4>Headings</h4>
              <p>
                  Headings are used to create titles or subtitles for a page or section of a page. HTML provides six levels of headings, from &#60;h1> to &#60;h6>. &#60;h1> is the largest and most important heading, while &#60;h6> is the smallest.</p>
                  <br>
                  <div class="text-boxes">
                      <div class="text-box HTMLTextFormatHeadBox">
                          <div class="topic">HTML Code:</div>
                        
                      <textarea id="HTMLTextFormatHeadBox" readonly >
                          &#60; !DOCTYPE html&#62;
                          &#60;html&#62;
                              &#60;head&#62;
                                  &#60;title&#62;Page Title&#60;/title&#62;
                              &#60;/head&#62;
                              &#60;body&#62;
                                  &#60;h1&#62;This is a level 1 heading&#60;/h1&#62;
                                  &#60;h2&#62;This is a level 2 heading&#60;/h2&#62;
                                  &#60;h3&#62;This is a level 3 heading&#60;/h3&#62;
                                  &#60;h4&#62;This is a level 4 heading&#60;/h4&#62;
                                  &#60;h5&#62;This is a level 5 heading&#60;/h5&#62;
                                  &#60;h6&#62;This is a level 6 heading&#60;/h6&#62;
                              &#60;/body&#62;
                          &#60;/html&#62;
                         
                      
                      </textarea>
                      <button id="HTMLTextFormatHeadButton">Copy Codes</button>
                    </div>
                  </div>
              <p>
                  <h4>Paragraphs</h4>
                  <p>
                      Paragraphs are used to group together related text. To create a paragraph, use the &#60;p> tag:
                      <br>
                      <div class="text-boxes">
                          <div class="text-box HTMLTextFormatParaBox">
                              <div class="topic">HTML Code:</div>
                            
                          <textarea id="HTMLTextFormatParaBox" readonly >
                              &#60; !DOCTYPE html&#62;
                              &#60;html&#62;
                                  &#60;head&#62;
                                      &#60;title&#62;Page Title&#60;/title&#62;
                                  &#60;/head&#62;
                                  &#60;body&#62;
                                      &#60;p&#62;This is a paragraph of text.&#60;/p&#62;
                                      &#60;p&#62;This is another paragraph of text.&#60;/p&#62;
                                  &#60;/body&#62;
                              &#60;/html&#62;
                             
                          
                          </textarea>
                          <button id="HTMLTextFormatParaButton">Copy Codes</button>
                        </div>
                      </div>
                  </p>
                  <h4>Lists</h4>
                  <p>
                      HTML provides two types of lists: ordered lists and unordered lists.
                  </p>
                  <h5>Ordered Lists</h3>
                  <p>
                      Ordered lists are used to present a sequence of items in a numbered format. To create an ordered list, use the &#60;ol> tag, and add each item as a &#60;li> (list item) within the &#60;ol>:
                      <br>
                      <div class="text-boxes">
                          <div class="text-box HTMLTextFormatOrderListBox">
                              <div class="topic">HTML Code:</div>
                            
                          <textarea id="HTMLTextFormatOrderListBox" readonly >
                              &#60; !DOCTYPE html&#62;
                              &#60;html&#62;
                                  &#60;head&#62;
                                      &#60;title&#62;Page Title&#60;/title&#62;
                                  &#60;/head&#62;
                                  &#60;body&#62;
                                      &#60;ol&#62;
                                          &#60;li&#62;Item 1&#60;/li&#62;
                                          &#60;li&#62;Item 2&#60;/li&#62;
                                          &#60;li&#62;Item 3&#60;/li&#62;
                                      &#60;/ol&#62;
                                  &#60;/body&#62;
                              &#60;/html&#62;
                             
                          
                          </textarea>
                          <button id="HTMLTextFormatOrderListButton">Copy Codes</button>
                        </div>
                      </div>
                      <br>
                  
                  </p>
                  <h5>Unordered Lists</h5>
                  <p>
                      Unordered lists are used to present a sequence of items in a bulleted format. To create an unordered list, use the &#60;ul> tag, and add each item as a &#60;li> (list item) within the &#60;ul>:
                      <br>
                      <div class="text-boxes">
                          <div class="text-box HTMLTextFormatUnorderListBox">
                              <div class="topic">HTML Code:</div>
                            
                          <textarea id="HTMLTextFormatUnorderListBox" readonly >
                              &#60; !DOCTYPE html&#62;
                              &#60;html&#62;
                                  &#60;head&#62;
                                      &#60;title&#62;Page Title&#60;/title&#62;
                                  &#60;/head&#62;
                                  &#60;body&#62;
                                      &#60;ul&#62;
                                          &#60;li&#62;Item 1&#60;/li&#62;
                                          &#60;li&#62;Item 2&#60;/li&#62;
                                          &#60;li&#62;Item 3&#60;/li&#62;
                                      &#60;/ul&#62;
                                  &#60;/body&#62;
                              &#60;/html&#62;
                             
                          
                          </textarea>
                          <button id="HTMLTextFormatUnorderListButton">Copy Codes</button>
                        </div>
                      </div>
                      <br>
                  
                  </p>
  
                  <h4>Links</h4>
  
                  <p>
                      Links are used to link to other web pages. To create a link, use the &#60;a> tag, and add the link address in the href attribute:
                      <br>
                      <div class="text-boxes">
                          <div class="text-box HTMLTextFormatLinksBox">
                              <div class="topic">HTML Code:</div>
                            
                          <textarea id="HTMLTextFormatLinksBox" readonly >
                              &#60; !DOCTYPE html&#62;
                              &#60;html&#62;
                                  &#60;head&#62;
                                      &#60;title&#62;Page Title&#60;/title&#62;
                                  &#60;/head&#62;
                                  &#60;body&#62;
                                      &#60;a href="https://www.w3schools.com"&#62;Visit W3Schools.com!&#60;/a&#62;
                                  &#60;/body&#62;
                              &#60;/html&#62;
                             
                          
                          </textarea>
                          <button id="HTMLTextFormatLinksButton">Copy Codes</button>
                        </div>
                      </div>
                      <br>
  
                  </p>
  
                  <h4>Images</h4>
  
                  <p>
                      Images are used to add visual content to a web page. To add an image, use the &#60;img> tag, and add the image address in the src attribute:
                      <br>
                      <div class="text-boxes">
                          <div class="text-box HTMLTextFormatImagesBox">
                              <div class="topic">HTML Code:</div>
                            
                          <textarea id="HTMLTextFormatImagesBox" readonly >
                              &#60; !DOCTYPE html&#62;
                              &#60;html&#62;
                                  &#60;head&#62;
                                      &#60;title&#62;Page Title&#60;/title&#62;
                                  &#60;/head&#62;
                                  &#60;body&#62;
                                      &#60;img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com"&#62;
                                  &#60;/body&#62;
                              &#60;/html&#62;
                             
                          
                          </textarea>
                          <button id="HTMLTextFormatImagesButton">Copy Codes</button>
                        </div>
                      </div>
                      <br>
  
                  </p>
  
                  <h4>Tables</h4>
  
                  <p>
                      Tables are used to present data in a tabular format. To create a table, use the &#60;table> tag, and add each row as a &#60;tr> (table row) within the &#60;table>:
                      <br>
                      <div class="text-boxes">
                          <div class="text-box HTMLTextFormatTableBox">
                              <div class="topic">HTML Code:</div>
                            
                          <textarea id="HTMLTextFormatTableBox" readonly >
                              &#60; !DOCTYPE html&#62;
                              &#60;html&#62;
                                  &#60;head&#62;
                                      &#60;title&#62;Page Title&#60;/title&#62;
                                  &#60;/head&#62;
                                  &#60;body&#62;
                                      &#60;table&#62;
                                          &#60;tr&#62;
                                              &#60;th&#62;Firstname&#60;/th&#62;
                                              &#60;th&#62;Lastname&#60;/th&#62;
                                              &#60;th&#62;Age&#60;/th&#62;
                                          &#60;/tr&#62;
                                          &#60;tr&#62;
                                              &#60;td&#62;John&#60;/td&#62;
                                              &#60;td&#62;Doe&#60;/td&#62;
                                              &#60;td&#62;50&#60;/td&#62;
                                          &#60;/tr&#62;
                                      &#60;/table&#62;
                                  &#60;/body&#62;
                              &#60;/html&#62;
                             
                          
                          </textarea>
                          <button id="HTMLTextFormatTableButton">Copy Codes</button>
                        </div>
                      </div>
                      <br>
  
                  </p>
  
                  <h4>Forms</h4>
  
                  <p>
                      Forms are used to collect user input. To create a form, use the &#60;form> tag, and add each input field as a &#60;label> (label) and &#60;input> (input field) within the &#60;form>:
                      <br>
                      <div class="text-boxes">
                          <div class="text-box HTMLTextFormatFormsBox">
                              <div class="topic">HTML Code:</div>
                            
                          <textarea id="HTMLTextFormatFormsBox" readonly >
                              &#60; !DOCTYPE html&#62;
                              &#60;html&#62;
                                  &#60;head&#62;
                                      &#60;title&#62;Page Title&#60;/title&#62;
                                  &#60;/head&#62;
                                  &#60;body&#62;
                                      &#60;form action="/action_page.php"&#62;
                                          First name:&#60;input type="text" name="firstname" value="John"&#62;&#60;br&#62;
                                          Last name:&#60;input type="text" name="lastname" value="Doe"&#62;&#60;br&#62;
                                          &#60;input type="submit" value="Submit"&#62;
                                      &#60;/form&#62;
                                  &#60;/body&#62;
                              &#60;/html&#62;
                             
                          
                          </textarea>
                          <button id="HTMLTextFormatFormsButton">Copy Codes</button>
                        </div>
                      </div>
                      <br>
  
                  </p>
                  <h4>
                      Conclusion
                  </h4>
                  <p>
                      HTML provides a variety of text formatting options to make your content more visually appealing and easy to read. By using the tags discussed in this tutorial, you can create headings, paragraphs, lists, bold and italic text, links, and images in your HTML documents.
                  </p>
                  </section>
        </div>
        </div>
        <div class="page_change">
          <a href="./html_paragraph.html" class="previous">&laquo; Previous</a> 
          <a href="./html_lists.html" class="next">Next &raquo;</a>
        </div>
        </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">

   <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Txon</h3>
            <p>
              Chandigarh <br>
              Kharar <br>
              140301 <br><br>
              <!-- <strong>Phone:</strong> +91-987654321<br> -->
              <strong>Email:</strong>contact@txon.in<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Android Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Data Entry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Video Editing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Content Writing</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p></p>
            <div class="social-links mt-3">
              <a href="https://t.me/Txon_IT_Services" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="https://www.linkedin.com/company/89288447/admin/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Txon</span></strong>. All Rights Reserved Designed By Txon.
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
  crossorigin="anonymous"
></script>
<script>
      let HTMLTextFormatHeadBox = document.getElementById("HTMLTextFormatHeadBox");
let HTMLTextFormatHeadButton = document.getElementById("HTMLTextFormatHeadButton");

HTMLTextFormatHeadButton.onclick = function() {
  HTMLTextFormatHeadBox.select();
  document.execCommand("copy");
  HTMLTextFormatHeadButton.innerText = "Codes Copied"
}
//   HTML ATTRIBUTES TAG
let HTMLTextFormatParaBox = document.getElementById("HTMLTextFormatParaBox");
let HTMLTextFormatParaButton = document.getElementById("HTMLTextFormatParaButton");

HTMLTextFormatParaButton.onclick = function() {
  HTMLTextFormatParaBox.select();
  document.execCommand("copy");
  HTMLTextFormatParaButton.innerText = "Codes Copied"
}
//   HTML ATTRIBUTES TAG
let HTMLTextFormatOrderListBox = document.getElementById("HTMLTextFormatOrderListBox");
let HTMLTextFormatOrderListButton = document.getElementById("HTMLTextFormatOrderListButton");

HTMLTextFormatOrderListButton.onclick = function() {
  HTMLTextFormatOrderListBox.select();
  document.execCommand("copy");
  HTMLTextFormatOrderListButton.innerText = "Codes Copied"
}
//   HTML ATTRIBUTES TAG
let HTMLTextFormatUnorderListBox = document.getElementById("HTMLTextFormatUnorderListBox");
let HTMLTextFormatUnorderListButton = document.getElementById("HTMLTextFormatUnorderListButton");

HTMLTextFormatUnorderListButton.onclick = function() {
  HTMLTextFormatUnorderListBox.select();
  document.execCommand("copy");
  HTMLTextFormatUnorderListButton.innerText = "Codes Copied"
}
//   HTML ATTRIBUTES TAG
let HTMLTextFormatLinksBox = document.getElementById("HTMLTextFormatLinksBox");
let HTMLTextFormatLinksButton = document.getElementById("HTMLTextFormatLinksButton");

HTMLTextFormatLinksButton.onclick = function() {
  HTMLTextFormatLinksBox.select();
  document.execCommand("copy");
  HTMLTextFormatLinksButton.innerText = "Codes Copied"
}
//   HTML ATTRIBUTES TAG
let HTMLTextFormatImagesBox = document.getElementById("HTMLTextFormatImagesBox");
let HTMLTextFormatImagesButton = document.getElementById("HTMLTextFormatImagesButton");

HTMLTextFormatImagesButton.onclick = function() {
  HTMLTextFormatImagesBox.select();
  document.execCommand("copy");
  HTMLTextFormatImagesButton.innerText = "Codes Copied"
}
//   HTML ATTRIBUTES TAG
let HTMLTextFormatTableBox = document.getElementById("HTMLTextFormatTableBox");
let HTMLTextFormatTableButton = document.getElementById("HTMLTextFormatTableButton");

HTMLTextFormatTableButton.onclick = function() {
  HTMLTextFormatTableBox.select();
  document.execCommand("copy");
  HTMLTextFormatTableButton.innerText = "Codes Copied"
}
//   HTML ATTRIBUTES TAG
let HTMLTextFormatFormsBox = document.getElementById("HTMLTextFormatFormsBox");
let HTMLTextFormatFormsButton = document.getElementById("HTMLTextFormatFormsButton");

HTMLTextFormatFormsButton.onclick = function() {
  HTMLTextFormatFormsBox.select();
  document.execCommand("copy");
  HTMLTextFormatFormsButton.innerText = "Codes Copied"
}
</script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>