<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3672675065270783"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HTML images</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords"
    content="HTML,html, tutorial, html 5, beginners, professionals, introduction, example, tags, table, form, anchor, elements, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
  <meta name="Description"
    content="TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more, Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more.">
  <meta property="og:description"
    content="TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more.">
  <!-- <link rel="canonical" href="introduction_of_html.html">
  <meta name="robot" content="index,follow"> -->

  <!-- Favicons -->
  <!-- <link rel="icon" type="image/x-icon" href="./assets/img/Group 3.png"> -->
  <link rel="icon" type="image/x-icon" href="./assets/img/TXON-LOG.png">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="html_series_css.css">
</head>

<body>

  <!-- ======= popup ======= -->

  <!-- ======= popup end ======= -->



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto d-flex align-items-center"><img src="assets/img/Group 8.png" alt=""
          class="img-fluid">xon</a>

      <!-- <h1 class="logo me-auto"><a href="index.html">Txon</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#about">HTML</a></li> -->
          <a href="introduction_of_html.html" class="selected active"><img src="./assets/img/html-icon.png" alt="html">
            HTML</a>

          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li class="dropdown"><a href="index.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html">Web Development</a></li>
              <li><a href="index.html">Android Development</a></li>
              <li><a href="index.html">Content Writing</a></li>
              <li><a href="index.html">Video Editing</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="intern.html" target="_blank"><span>Internships</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="intern.html" target="_blank">Web Development Internship</a></li>
              <li><a href="intern.html" target="_blank">Android Development Internship</a></li>
              <li><a href="intern.html" target="_blank">Graphic Design Internship</a></li>
              <li><a href="intern.html" target="_blank">Machine Kearning Internship</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="#contact">Contact Us</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <body data-spy="scroll" data-target=".scrollspy" style="background-color: #e9ecef;">
    <div class="jumbotron">
      <div class="container">
        <h1>HTML Images</h1>
      </div>
    </div>
    <!--end of .jumbotron-->

    <div class="contents">
      <div class="row">
        <div class="col-xl-2  scrollspy" style="max-height: 40%; position: sticky; margin-right: 5px">
          <nav role="navigation">
            <div id="menuToggle">
              <!--
              A fake / hidden checkbox is used as click reciever,
              so you can use the :checked selector on it.
              -->
              <input type="checkbox" />

              <!--
              Some spans to act as a hamburger.
              
              They are acting like a real hamburger,
              not that McDonalds stuff.
              -->
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu" class="menu hidden-xs hidden-sm" data-spy="affix">

                <li><a href="./introduction_of_html.html">HTML Introduction</a></li>
                <li><a href="./history_of_html.html">HTML History</a></li>
                <li>
                  <a href="./html_text_editor.html">HTML Text Editors</a>
                </li>
                <li><a href="./html_comments.html">HTML Comments</a></li>
                <li><a href="./html_basics_program.html">HTML Basic Programs</a></li>
                <li><a href="./html_attributes.html">HTML Attributes</a></li>
                <li><a href="./html_tags.html">HTML Tags</a></li>
                <li><a href="./html_headings.html">HTML Headings</a></li>
                <li>
                  <a href="./html_paragraph.html">HTML Paragraphs</a>
                </li>
                <li><a href="./html_text_formating.html">HTML Text Formating</a></li>
                <li><a href="./html_lists.html">HTML Lists</a></li>
                <li><a href="./html_colors.html">HTML Colors</a></li>
                <li><a href="./html_links.html">HTML Links</a></li>
                <li><a class="menu-left active " href="./html_images.html">HTML Images</a></li>
                <li><a href="./html_facicons.html">HTML favicons</a></li>
                <li><a href="./html_forms.html">HTML Form</a></li>
                <li><a href="./html_responsive.html">HTML Responsive</a></li>
                <li><a href="./html_projects.html">HTML Project</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-xl-8">
          <section id="Images">

            <h2>HTML Images</h2>

            <hr>
            <img class="history__img my-3" src="./assets/img/htmlimages.png" alt="">
            <!-- <p>
                HTML images are a popular way to add visual content to a webpage. In this tutorial, we will cover the basics of how to add images to an HTML webpage.
              </p>
              <p>Step 1: Prepare the image file</p>
              <p>Before adding an image to your webpage, you need to make sure that the image file is available in a format that web browsers can display. The most common image formats used on the web are JPEG, PNG, and GIF. Once you have your image in a web-friendly format, you can move on to the next step.</p>
              <p>Step 2: Add the image to your HTML code</p>
              <p>To add an image to your HTML code, you will use the &#60;img> tag. Here is an example of how to use the &#60;img> tag:</p> -->
            <p>
            <ul>
              <li>The "&#60;img&#62;" tag is used to display images in HTML.</li>
              <li>The required attribute for the "&#60;img&#62;" tag is the src attribute, which specifies the URL of
                the image.</li>
              <li>The "alt" attribute is also recommended for the "&#60;img&#62;" tag. It provides a text description of
                the image for screen readers and in case the image fails to load.</li>
              <li>The "&#60;img&#62;" tag is a self-closing tag, meaning it does not require a closing tag.</li>
              <li>You can also add borders, padding, and margins to images using CSS.</li>
              <li>The "title" attribute can be used to provide additional information about the image when a user hovers
                over it with their mouse.</li>
              <li>Images can be linked to other pages or files using the "&#60;a&#62;" tag. Simply wrap the
                "&#60;img&#62;" tag in an "&#60;a&#62;" tag and specify the href attribute.</li>
              <li>There are several file formats for images, including JPEG, PNG, GIF, and SVG. Choose the format that
                best suits your needs, considering factors like image quality, file size, and browser support.</li>
            </ul>
            </p>
            

            <div class="text-boxes">
              <div class="text-box HTMLImageFileBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLImageFileBox" readonly>
                            &#60;img src="image.jpg" alt="description of image"&#62;
                   
                
                </textarea>
                <button id="HTMLImageFileButton">Copy Codes</button>
              </div>
            </div>
            <br>
            <p>The <code>src</code> attribute of the <code>&#60;img&#62;</code> tag is set to <code>image.jpg</code>.
              This means that the image will be loaded from a file called <code>image.jpg</code> in the same directory
              as the current page.</p>
            <p>The <code>alt</code> attribute of the <code>&#60;img&#62;</code> tag is set to
              <code>description of image</code>. This means that if the image cannot be displayed, the <code>alt</code>
              text will be displayed instead.</p>
            <p>Next Step : Resize the image</p>
            <p>By default, images will be displayed at their original size. If you want to resize the image, you can use
              the <code>width</code> and <code>height</code> attributes of the <code>&#60;img&#62;</code> tag. Here is
              an example of how to use the <code>width</code> and <code>height</code> attributes:</p>
            <div class="text-boxes">
              <div class="text-box HTMLResizeImageBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLResizeImageBox" readonly>
                            &#60;img src="image.jpg" alt="description of image" width="500" height="600"&#62;
                   
                
                </textarea>
                <button id="HTMLResizeImageButton">Copy Codes</button>
              </div>
            </div>
            <br>
            <p>The <code>width</code> attribute of the <code>&#60;img&#62;</code> tag is set to <code>500</code>. This
              means that the image will be displayed at a width of 500 pixels.</p>
            <p>The <code>height</code> attribute of the <code>&#60;img&#62;</code> tag is set to <code>600</code>. This
              means that the image will be displayed at a height of 600 pixels.</p>
            <p>Next Step: Add a caption to the image</p>
            <p>If you want to add a caption to your image, you can use the <code>&#60;figcaption&#62;</code> tag. Here
              is an example of how to use the <code>&#60;figcaption&#62;</code> tag:</p>
            <div class="text-boxes">
              <div class="text-box HTMLCaptionImageBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLCaptionImageBox" readonly>
                            &#60;figure&#62;
                              &#60;img src="image.jpg" alt="description of image" width="500" height="600"&#62;
                              &#60;figcaption&#62;This is a caption for the image&#60;/figcaption&#62;
                            &#60;/figure&#62;
                   
                
                </textarea>
                <button id="HTMLCaptionImageButton">Copy Codes</button>
              </div>
            </div>
            <br>
            <p>The <code>&#60;figure&#62;</code> tag is used to group an image and its caption together. The
              <code>&#60;figcaption&#62;</code> tag is used to add a caption to the image.</p>
            <p>Next Step: Add a link to the image</p>
            <p>If you want to add a link to your image, you can use the <code>&#60;a&#62;</code> tag. Here is an example
              of how to use the <code>&#60;a&#62;</code> tag:</p>
            <div class="text-boxes">
              <div class="text-box HTMLLinksImageBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLLinksImageBox" readonly>
                            &#60;a href="https://www.txon.in"&#62;
                              &#60;img src="image.jpg" alt="description of image" width="500" height="600"&#62;
                            &#60;/a&#62;
                   
                
                </textarea>
                <button id="HTMLLinksImageButton">Copy Codes</button>
              </div>
            </div>
            <br>
            <p>The <code>&#60;a&#62;</code> tag is used to add a link to the image. The <code>href</code> attribute of
              the <code>&#60;a&#62;</code> tag is set to <code>https://www.w3schools.com</code>. This means that the
              image will be linked to the <a href="https://www.txon.in">txon website</a>.</p>
            <p>Next Step: Add an image as a background</p>
            <p>If you want to add an image as a background, you can use the <code>background-image</code> property. Here
              is an example of how to use the <code>background-image</code> property:</p>
            <div class="text-boxes">
              <div class="text-box HTMLBackgroundImageBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLBackgroundImageBox" readonly>
                            body {
                              background-image: url("image.jpg");
                            }
                   
                
                </textarea>
                <button id="HTMLBackgroundImageButton">Copy Codes</button>
              </div>
            </div>
            <br>
            <p>The <code>background-image</code> property is used to add an image as a background. The <code>url</code>
              function is used to specify the image to be used as a background. The <code>url</code> function is set to
              <code>"image.jpg"</code>. This means that the image will be loaded from a file called
              <code>image.jpg</code> in the same directory as the current page.</p>
            <p>Next Step: Add an image as a bullet point</p>
            <p>If you want to add an image as a bullet point, you can use the <code>list-style-image</code> property.
              Here is an example of how to use the <code>list-style-image</code> property:</p>
            <div class="text-boxes">
              <div class="text-box HTMLbulletimageBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLbulletimageBox" readonly>
                            ul {
                              list-style-image: url("image.jpg");
                            }
                   
                
                </textarea>
                <button id="HTMLbulletimageButton">Copy Codes</button>
              </div>
            </div>
            <br>
            <p>The <code>list-style-image</code> property is used to add an image as a bullet point. The
              <code>url</code> function is used to specify the image to be used as a bullet point. The <code>url</code>
              function is set to <code>"image.jpg"</code>. This means that the image will be loaded from a file called
              <code>image.jpg</code> in the same directory as the current page.</p>
            <p>Next SStep: Add an image as a border</p>
            <p>If you want to add an image as a border, you can use the <code>border-image</code> property. Here is an
              example of how to use the <code>border-image</code> property:</p>
            <div class="text-boxes">
              <div class="text-box HTMLborderimageBox">
                <div class="topic">HTML Code:</div>

                <textarea id="HTMLborderimageBox" readonly>
                            div {
                              border-image: url("image.jpg") 30 round;
                            }
                   
                
                </textarea>
                <button id="HTMLborderimageButton">Copy Codes</button>
              </div>
            </div>
            <br>
          </section>

        </div>
      </div>
      <div class="page_change">
        <a href="./html_links.html" class="previous">&laquo; Previous</a>
        <a href="./html_facicons.html" class="next">Next &raquo;</a>
      </div>
    </div>

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Txon</h3>
              <p>
                Chandigarh <br>
                Kharar <br>
                140301 <br><br>
                <!-- <strong>Phone:</strong> +91-987654321<br> -->
                <strong>Email:</strong>contact@txon.in<br>
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>


            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Android Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Data Entry</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Video Editing</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Content Writing</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p></p>
              <div class="social-links mt-3">
                <a href="https://t.me/Txon_IT_Services" target="_blank" class="twitter"><i
                    class="bx bxl-twitter"></i></a>
                <a href="#" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="https://www.linkedin.com/company/89288447/admin/" target="_blank" class="linkedin"><i
                    class="bx bxl-linkedin"></i></a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>Txon</span></strong>. All Rights Reserved Designed By Txon.
        </div>
        <div class="credits">
        </div>
      </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
    <script>
      let HTMLBasicProgramsBox = document.getElementById("HTMLBasicProgramsBox");
      let HTMLBasicProgramsButton = document.getElementById("HTMLBasicProgramsButton");

      HTMLBasicProgramsButton.onclick = function () {
        HTMLBasicProgramsBox.select();
        document.execCommand("copy");
        HTMLBasicProgramsButton.innerText = "Codes Copied"
      }
    </script>
    <script>
      let HTMLImageFileBox = document.getElementById("HTMLImageFileBox");
      let HTMLImageFileButton = document.getElementById("HTMLImageFileButton");

      HTMLImageFileButton.onclick = function () {
        HTMLImageFileBox.select();
        document.execCommand("copy");
        HTMLImageFileButton.innerText = "Codes Copied"
      }
      //   HTML ATTRIBUTES TAG
      let HTMLResizeImageBox = document.getElementById("HTMLResizeImageBox");
      let HTMLResizeImageButton = document.getElementById("HTMLResizeImageButton");

      HTMLResizeImageButton.onclick = function () {
        HTMLResizeImageBox.select();
        document.execCommand("copy");
        HTMLResizeImageButton.innerText = "Codes Copied"
      }
      //   HTML ATTRIBUTES TAG
      let HTMLCaptionImageBox = document.getElementById("HTMLCaptionImageBox");
      let HTMLCaptionImageButton = document.getElementById("HTMLCaptionImageButton");

      HTMLCaptionImageButton.onclick = function () {
        HTMLCaptionImageBox.select();
        document.execCommand("copy");
        HTMLCaptionImageButton.innerText = "Codes Copied"
      }
      //   HTML ATTRIBUTES TAG
      let HTMLLinksImageBox = document.getElementById("HTMLLinksImageBox");
      let HTMLLinksImageButton = document.getElementById("HTMLLinksImageButton");

      HTMLLinksImageButton.onclick = function () {
        HTMLLinksImageBox.select();
        document.execCommand("copy");
        HTMLLinksImageButton.innerText = "Codes Copied"
      }
      //   HTML ATTRIBUTES TAG
      let HTMLBackgroundImageBox = document.getElementById("HTMLBackgroundImageBox");
      let HTMLBackgroundImageButton = document.getElementById("HTMLBackgroundImageButton");

      HTMLBackgroundImageButton.onclick = function () {
        HTMLBackgroundImageBox.select();
        document.execCommand("copy");
        HTMLBackgroundImageButton.innerText = "Codes Copied"
      }
      //   HTML ATTRIBUTES TAG
      let HTMLbulletimageBox = document.getElementById("HTMLbulletimageBox");
      let HTMLbulletimageButton = document.getElementById("HTMLbulletimageButton");

      HTMLbulletimageButton.onclick = function () {
        HTMLbulletimageBox.select();
        document.execCommand("copy");
        HTMLbulletimageButton.innerText = "Codes Copied"
      }
      //   HTML ATTRIBUTES TAG
      let HTMLborderimageBox = document.getElementById("HTMLborderimageBox");
      let HTMLborderimageButton = document.getElementById("HTMLborderimageButton");

      HTMLborderimageButton.onclick = function () {
        HTMLborderimageBox.select();
        document.execCommand("copy");
        HTMLborderimageButton.innerText = "Codes Copied"
      }
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>