<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3672675065270783"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TXON: online tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content=" HTML,html, tutorial, html 5, beginners, professionals, introduction, example, tags, table, form, anchor, elements, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, internship, internships, Tips, Website">
  <meta name="Description" content="TXON: provides tutorial and training, like web development, android development, machine learning, graphic design, TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more, Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more.">
  <meta property="og:description" content="TXON: provides tutorial and training, like web development, android development, machine learning, graphic design, TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more.">
  <!-- <link rel="canonical" href="introduction_of_html.html">
  <meta name="robot" content="index,follow"> -->

  <!-- Favicons -->
  <!-- <link rel="icon" type="image/x-icon" href="./assets/img/Group 3.png"> -->
  <link rel="icon" type="image/x-icon" href="./assets/img/TXON-LOG.png">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- <link rel="stylesheet" href="html_series_css.css"> -->
</head>

<body>

  <!-- ======= popup ======= -->




  <!-- ======= popup end ======= -->



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto d-flex align-items-center"><img src="assets/img/Group 8.png" alt="" class="img-fluid">xon</a>

      <!-- <h1 class="logo me-auto"><a href="index.html">Txon</a></h1> -->
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#skills">Specialist in</a></li>
          <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#services">Web Development</a></li>
              <li><a href="#services">Android Development</a></li>
              <li><a href="#services">Content Writing</a></li>
              <li><a href="#services">Video Editing</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="intern.html" target="_blank"><span>Internships</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="intern.html" target="_blank">Web Development Internship</a></li>
              <li><a href="intern.html" target="_blank">Android Development Internship</a></li>
              <li><a href="intern.html" target="_blank">Graphic Design Internship</a></li>
              <li><a href="intern.html" target="_blank">Machine Learning Internship</a></li>
            </ul>
          </li>
          <a href="introduction_of_html.html" class="selected"><img src="./assets/img/html-icon.png" alt="html"> HTML</a>
          <!--<li><a class="nav-link scrollto" href="#team">Team</a></li>-->
          <li><a class="getstarted scrollto" href="#contact">Contact Us</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Bring your brand to life with us</h1>
          <h2>We are team of better solution for your Business </h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/Group 1 (5).png" class="img-fluid animated" alt="">

        </div>
      </div>
    </div>

  </section><!-- End Hero -->
<!-- water wave -->
<section class="water">
  <div class="wave wave1"></div>
  <div class="wave wave2"></div>
  <div class="wave wave3"></div>
  <div class="wave wave4"></div>
</section>

  <main id="main">

    <section id="internships" class="internships">
      <div class="job-details-header" id="job-details-header">
          <div class="content">
            <div class="row">
              <div class="col-xs-8">
                <h1 class="brand-color">Internships @ TXON (Remote)</h1>
                <div class="stick-hide-in-mobile text-color">      
                      Remote  
                  &nbsp; | &nbsp; Internship
                </div>
              </div>
              <div class="col-xs-4 pull-xs-right text-right">
                <a href="intern.html" target="_blank" class="btn btn-custom">
                  Apply Now
                </a>
              </div>
            </div>
          </div>  </div>  <div class="job-details-content content">
      <div class="container" data-aos="fade-up">
    </section>  
   
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <h4> We Build IT That Build Your Business</h4>
            <p>
            
             Our team started a Company TXON, We develop personalized software at our company, We turn the digital dreams of our clients into a reality. We work closely with our users throughout development to ensure that we are still aligned with the end-goal. We are committed to producing exceptional software for each of our clients.we want to create your own website and sell online, or reach global audiences. Whether you're a beginner or website expert, we're excited to help you on your journey.
             <span> After a few months / years.</span>

            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> we will provide all facilities In one flatform. </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              We at TXON believe in making our youth especially the students self-aware and exploring the untouched world of technology and tremendous growth-making fields.We want that all the students who are studying now should get industrial training so that they know how the work is done in actual.
              I hope our services will be helpful for you. Thank you for taking the time to read this.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

   
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Specialized in Below This Skills</h3>
            <p class="fst-italic">
              We specialize in various forms of Web Development, Android Development, Data Entry, Content Writing, Video Editing.      that engage with the right audience.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">Web Development <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Android Development <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Video Editing <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Data Entry <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Content Writing <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

     <!-- ======= Services Section ======= -->
     <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Services</h2>
          <p>Here's what we offer</p>
        </div>

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/ui1.png" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-activity"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Website Creating</h3>
                </a>
                <p>Our Website Developers Provide Expert Web Application Development And Web Design Services To Our Clients. TXON Offers A Variety Of Website Design And Development Services, We Specialize In Developing Interactive, Scalable, Brand-Oriented, And Business-Ready Custom Web Solutions. Our Aim Is To Build Profitable Digital Products Engineered To Spark Creativity And Boost ROI. </p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/android (2).png" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-broadcast"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Apps Development</h3>
                </a>
                <p>Android Is An Open Source Operating For Mobile Application Development.Now A Days People Continuously Shifting To Mobile Devices To Access Internet Application And Other Important Tasks. Application Services works at the intersection of cloud, mobility, and analytics to create simple, effective, and future-ready digital solutions.  we will do  what is best for you, firmly plant your business into the future.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/hero-img.png" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-easel"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Data Entry</h3>
                </a>
                <p>Data Entry Operator responsibilities include collecting and entering data in databases and maintaining accurate records of valuable company information. Our ideal candidate has essential data entry skills, like fast typing with an eye for detail and familiarity with spreadsheets and online forms. we will do what is best for you, we are a team of Expert in data entry, Our Aim is to provide the best for our Clients.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/videoed.png" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-bounding-box-circles"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Video Editing</h3>
                </a>
                <p>In modern technology, video editing and video quality and animation are play very important role in this field. Video editing is the process of manipulating and rearranging video shots to create a new work. we are a team of good in vedeo editing, we will provide our best for our Clients.</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Services Section -->
    
    <!-- ======= Team Section ======= -->
    <!--<section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>We are a team of experienced developer who love developing website, applications, creating content and Data Entry</p>
        </div>

        <div class="row">

          <div class="col-xl-4 col-md-4 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/man.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Abdullah Khan</h4>

                <span>Founder <p>Front-End-Developer</p></span>
                <p></p>
                <div class="social">
                  <a href="#" target="_blank"><i class="ri-twitter-fill"></i></a>
                  <a href="#" target="_blank"><i class="ri-facebook-fill"></i></a>
                  <a href="#" target="_blank"><i class="ri-instagram-fill"></i></a>
                  <a href="#" target="_blank"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-4 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/man.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Abhishek Kumar</h4>

                <span>Co-Founder <p>Android Developer</p></span>
                <p></p>
                <div class="social">
                  <a href="#" target="_blank"><i class="ri-twitter-fill"></i></a>
                  <a href="#" target="_blank"><i class="ri-facebook-fill"></i></a>
                  <a href="" target="_blank"><i class="ri-instagram-fill"></i></a>
                  <a href="#" target="_blank"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-xl-4 col-md-4 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/man.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Loga Aswin</h4>
                <span>Co-Founder <p>Digital marketer</p></span>
                <p></p>
                <div class="social">
                  <a href="#" target="_blank"><i class="ri-twitter-fill"></i></a>
                  <a href="#" target="_blank"><i class="ri-facebook-fill"></i></a>
                  <a href="#" target="_blank"><i class="ri-instagram-fill"></i></a>
                  <a href="#" target="_blank"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          

      </div>
    </section> -->
    <!-- End Team Section -->

    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row mt-1 d-flex justify-content-end" data-aos="fade-right" data-aos-delay="100">

          <div class="col-lg-5">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Chandigarh</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>contact@txon.in</p>
              </div>

              <!-- <div class="phone">
                <i class="bi bi-phone"></i>
                <h4></h4>
                <p></p>
              </div> -->

            </div>

          </div>

          <div class="col-lg-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="100">

            <form action="https://script.google.com/macros/s/AKfycbwLIq_P951OMzBJCGV-83UC8fYXELmF9sL1xd4JTKyTRPeLybrA4ZuHjqwl8siaaUCZ/exec" method="post" role="form" name="google-sheet" class="email-form" autocomplete="on">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit" > Send Message</button></div>
              
            </form>

          </div>
          
        </div>

      </div>
    </section><!-- End Contact Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

   <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Txon</h3>
            <p>
              Chandigarh <br>
              
              <!-- <strong>Phone:</strong> +91-987654321<br> -->
              <strong>Email:</strong> contact@txon.in<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Android Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Data Entry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Video Editing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Content Writing</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p></p>
            <div class="social-links mt-3">
              <a href="https://t.me/Txon_IT_Services" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="https://www.linkedin.com/company/89288447/admin/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Txon</span></strong>. All Rights Reserved Designed By Txon.
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->
  
 
 
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwLIq_P951OMzBJCGV-83UC8fYXELmF9sL1xd4JTKyTRPeLybrA4ZuHjqwl8siaaUCZ/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>


  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<script src="./app.js"> </script>
  
 
</body>

</html>