<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3672675065270783"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TXON: internship</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="HTML,html, tutorial, html 5, beginners, professionals, introduction, example, tags, table, form, anchor, elements, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
  <meta name="Description" content="TXON offers online @internship program, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more, Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more.">
  <meta property="og:description" content="TXON offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many,Learn HTML Tutorial or HTML 5 Tutorial for beginners and professionals with tags, elements, tables, forms, anchor, image, heading, marquee, textarea, div, audio, video, header, footer, many more.">

  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="./assets/img/TXON-LOG.png">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="intern.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto d-flex align-items-center"><img src="assets/img/Group 8.png" alt=""
          class="img-fluid">xon</a>

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>Internships</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#internship">Web Development Internship</a></li>
              <li><a href="#internship">Android Development Internship</a></li>
              <li><a href="#internship">Graphic Design Internship</a></li>
              <li><a href="#internship">Machine Learning Internship</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#internship">Apply</a></li>
          <li><a class="getstarted scrollto" href="#footer-intern">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->



  <!-- ======= internship Section ======= -->
  <section id="internships" class="internships">
    <div class="job-details-header" id="job-details-header">
      <div class="content">
        <div class="row">
          <div class="col-xs-8">
            <h1 class="brand-color">Internships @Txon (Remote)</h1>
            <div class="stick-hide-in-mobile text-color">
              Remote
              &nbsp; | &nbsp; Internship
            </div>
          </div>
          <div class="col-xs-4 pull-xs-right text-right">
            <a href="#internship" class="btn btn-custom">
              Apply Now
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="job-details-content content">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Internship Position</h2>
        </header>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/hero-img.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Web Development internship</h4>
                <p> The Web Development Internship Will Involve Challenging Opportunities, Real World Projects.
                   This Internship Offers Practical Work Experience And An Introduction To Creating And Improving Web-Based Systems.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/ui1.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Android Development internship</h4>
                <p>
                  Now A Days People Continuously Shifting To Mobile Devices To Access Internet And Other Important Tasks.
                  It It Best Opportunity To Getting Started Your First App With TXON.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/datae.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Graphic Designing internship</h4>
                <p>
                  In Graphic Designing internship Tasks May Include Creating Graphic And Video Content, Template Design, Web Design Work, And Many More Exciting Tasks. our team Work With You To Find One That Best Matches Your Career Goals.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/ui2.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Machine Learning internship</h4>
                <p>Machine learning is a method of data analysis that automates analytical model building. It is a branch of artificial intelligence based on the idea that systems can learn from data, identify patterns and make decisions with minimal human intervention.</p>
              </div>
            </div>
          </div>

        </div>

      </div>

  </section>
  <!-- End internships Section -->



 

  <section id="internship" class="internship">
    <div class="container">
      <div class="row mt-5 justify-content-center" data-aos="fade-up">
        <div class="col-lg-10">
          <form action="https://script.google.com/macros/s/AKfycbyOvcvhFtZCdvQiZK-qT48FDuYc-mhIjNuu4U-u8grmI-Rh7QXMicaycWe8hEMK2XPC/exec" method="post" role="form" class="intern-form" id="my-form" name="google-sheet" >
            <h2>Apply Here</h2>
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="First-Name" class="form-control border-primary" id="first-name" placeholder="Enter First Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control border-primary" name="Last-Name" id="last-name" placeholder="Enter Your Last Name" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control border-primary" name="Email" id="Email" placeholder="Enter Your Email id" required>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control border-primary" name="Phone" id="inputnumber" placeholder="Enter Your Phone Number" required>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control border-primary" name="Nationality" id="Nationality" placeholder="Enter Your Country Name" required>
            </div>

            <div class="form-group mt-3">
              <input type="text" class="form-control border-primary" name="Social-Link" id="inputNetwork" placeholder="Enter Your Social Network Link ( Ex- linkedin )" required>
            </div>

            <div class="form-group mt-3">
              <input type="text" class="form-control border-primary" name="Collage" id="Collage-University" placeholder="Enter Your Collage Name" required>
            </div>

            <div class="col-12"> 
              <select class="form-select mt-3" name="linkjoine" id="linkjoine">
                <option selected disabled>Joined our LinkedIn and Telegram,
                                 Links are provided in below.</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
            </div>

            <div class="col-12"> 
              <select class="form-select mt-3" name="Wherelearn" id="Wherelearn">
                <option selected disabled>Where did you learn about TXON?</option>
                <option value="Social Media ( Instagram, LinkedIn, etc.)">
                  Social Media ( Instagram, LinkedIn, etc.)
                  </option>
                <option value="Referral (Friends, Colleagues, Relatives etc. )">Referral (Friends, Colleagues, Relatives etc. )</option>
                <option value="Other">Other</option>
              </select>
            </div>

            <div class="col-12">
              <select class="form-select mt-3" name="Intrest" id="inlineFormSelectPref">
                <option selected disabled>Select Your Intrest</option>
                <option value="Web Development">Web Development</option>
                <option value="Android Development">Android Development</option>
                <option value="Graphic Design">Graphic Design</option>
                <option value="Machine Learning">Machine Learning</option>
              </select>
            </div><br>


          <div class="payment">
            <ul>
              <p>
                This amount is equal to the cost of just one pizza.
                If you don't eat pizza once, you can learn a lot of Skills for your future.</p>
              <span style="font-weight: bold;"> ❝Skills is a product of the highest market value❞ </span><br>
              <span>“Stop thinking, and do work what do you want.”</span>
              <li>For web development only <span style="text-decoration: line-through;">299/-:</span> <strong>99/-</strong></li>
              <li>For Android development only <span style="text-decoration: line-through;">499/-:</span> <strong>99/-</strong></li>
              <li>For Graphic Designing only <span style="text-decoration: line-through;">449/-:</span> <strong>99/-</strong></li>
              <li>For Machine Learning only <span style="text-decoration: line-through;">699/-:</span> <strong>99/-</strong></li>
              <p>➤ UPI id: txon@upi</p>   
              <p><strong>you can do payment on this QR</strong> </p>                       

            <img style="width: 200px;" src="./assets/img/paytmss.jpeg" class="rounded mx-auto d-block" alt="payment">   
          </div>

            
              <label for="label-payment">Upload ScreenShot of Payment <span style="color: red;">*</span></label><br>
              <!-- <div class="input-group col-12">
              <input type="file" name="Payment" class="form-control" id="inputGroupFile01">
              </div> -->
              <input type="file"accept="image/*">
              <img src="" alt="">
              <div class="form-group mt-3">
                <input type="text" class="form-control border-primary" name="money" id="inputmoney" placeholder="Enter how much money you paid?" required>
              </div>


            <div class="col-12 mt-4">
              <p>LinkedIn link (Join): <a href="https://www.linkedin.com/company/etxon/?viewAsMember=true">Click here</a></p>
            </div>
            <div class="col-12 mt-3">
              <p>Telegram Group link (Join): <a href="https://t.me/Txon_IT_Services">Click here</a></p>
            </div>

            <div class="text-center mt-3">
              <button type="submit" class="btn" id="btnsubmit" onclick="openPopup()">Submit</button>
            </div>

            <div class="popup" id="popup">
              <img src="./assets/img/Boton-correcto.png" alt="img">
              <h2>Thank You!</h2>
              <p>your details has been successfully submitted. We will contact you Soon Thanks!</p>
              <button type="button" onclick="closePopup()">OK</button>
            </div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

  
  <!-- Footer -->
<footer class="footer" id="footer-intern">
  <div class="container footer-bottom clearfix">
    <div ><p><strong>Email:</strong>contact@txon.in</p></div>
    <div class="copyright">
      &copy; Copyright <strong><span>Txon</span></strong>.All Rights Reserved Designed By Txon.
    </div>
    <div class="credits">
    </div>
  </div>
</div>
</footer>



  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script>

    const scriptURL = 'https://script.google.com/macros/s/AKfycbyOvcvhFtZCdvQiZK-qT48FDuYc-mhIjNuu4U-u8grmI-Rh7QXMicaycWe8hEMK2XPC/exec'
    const form = document.forms['google-sheet']

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
      
    })
    let inputElt = document.getElementById('my-form');
let btn2 = document.getElementById('btnsubmit');

inputElt.addEventListener("my-form", function(){
  btn2.disabled = (this.value === ' ');
})
    let popup = document.getElementById("popup");
    function openPopup() {
      popup.classList.add("open-popup");
      
    }
    function closePopup() {
      popup.classList.remove("open-popup");
      document.getElementById("my-form").reset();
    }
  </script>

<script>
  let url = "https://script.google.com/macros/s/AKfycbyNg1rn59gVSZAshkWu--fN0ojKwdWlhBmTK_YSVuXSA89p4rxhEICSd4EJqwY2dT5m/exec";
  let file = document.querySelector("input");
  let img = document.querySelector("img");
  file.addEventListener('change',()=>{
      let fr = new FileReader();
      fr.addEventListener('loadend',()=>{
          let res = fr.result;
          img.src=res;
          let spt = res.split("base64,")[1];
          // console.log(spt);
          let obj = {
              base64:spt,
              type:file.files[0].type,
              name:file.files[0].name
          }
          fetch(url,{
              method:"POST",
              body:JSON.stringify(obj)
          })
          .then(r=>r.text())
          .then(data=>console.log(data))

      })
      fr.readAsDataURL(file.files[0])
  })
</script>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>