#internships .job-details-header {
    height: 30%;
    width: 100%;
    background: rgba(0, 0, 0, 0.775);
    margin-top: 20px;
}

#internships .brand-color {
    color: #fff;
    font-size: 36px;
    margin-left: 10%;
    padding-top: 30px;
}

#internships .stick-hide-in-mobile {
    color: white;
    margin-left: 10%;
}

#internships .row .btn {
    color: white;
    margin-left: 10%;
    margin-top: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    border: 1px solid white;
    background: linear-gradient(97.83deg, #B326CA 14.98%, #4200FF 103.58%);
    box-shadow: 4px 4px 9px #1e1e1e;
    text-shadow: 4px 4px 9px #1e1e1e;
    border-radius: 20px;
    font-weight: 600;
    padding: 5px 20px 5px 20px;
    letter-spacing: 1px;
}

#internships .row .btn:hover {
    background: #EEEB18;
    color: black;
    box-shadow: 0px 20px 40px #EEEB18;
    border: 1px solid #EEEB18;
    transition: 0.6s;
}

/*--------------------------------------------------------------
# internship
--------------------------------------------------------------*/
.internships {
    background: linear-gradient(97.83deg, #d36ce2  14.98%,   #7b56e2   103.58%);
    padding: 60px 0;
}

.internships .section-header h2 {
    color: white;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    text-shadow: 4px 4px 9px #1e1e1e;
}

.internships .member {
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    transition: 0.3s;
    box-shadow: 3px 4px 9px #1e1e1e;
    cursor: pointer;
}

.internships .member .member-img {
    position: relative;
    overflow: hidden;
}

.internships .member .member-img:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: url(../img/team-shape.svg) no-repeat center bottom;
    background-size: contain;
    z-index: 1;
}


.internships .member .member-info {
    padding: 10px 15px 15px 15px;
}

.internships .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #012970;
}


.internships .member .member-info p {
    font-style: italic;
    font-size: 14px;
    padding-top: 15px;
    line-height: 26px;
    color: #5e5e5e;
}

.internships .member:hover {
    transform: scale(1.08);
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}


/*--------------------form----------------------------------*/

/* #main .container {
    height: 50vh;
    width: 40%;
    margin-top: 5%;
    box-shadow: 3px 4px 9px #1e1e1e;
    border-radius: 5px;
    margin-bottom: 30px;
}
#main .container h2{
    text-align: center;
    align-items: center;
    text-shadow: 4px 4px 9px #6b6868;
}
#main .container .btn2{
    color: white;
    margin-left: 35%;
    margin-top: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    background: linear-gradient(97.83deg, #B326CA 14.98%, #4200FF 103.58%);
    box-shadow: 0px 20px 40px #6d79e6;
    text-shadow: 4px 4px 9px hsl(0, 5%, 24%);
    font-weight: 600;
    font-size: 24px;
    padding: 5px 20px 5px 20px;
    letter-spacing: 1px;
}
#main .container .btn2:hover{
    background: #EEEB18;
    color: black;
    box-shadow: 0px 20px 40px #EEEB18;
    border: 1px solid #EEEB18;
    transition: 0.6s;
} */

/* @media (max-width: 575px){
    #main .container{
        width: 90%;
       
    }
}
@media (max-width: 768px) {
    #main .container{
        width: 70%;
        
    }
}
@media (max-width: 991px) {
    #main .container{
        width: 60%;
        
    }
} */
/* @media (max-width: 1500px)
{
 #main .container{
    height: 50vh;
 }
}
@media (max-width: 1260px) {
    #main .container{
       
        width: 95%;
    }
} */


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
/* .internship .info-wrap {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    
  }
   */
  
  .internship h2{
    text-align: center;
    align-items: center;
    text-shadow: 4px 4px 9px #6b6868;
    margin-bottom: 36px;
}
  
  .internship .intern-form{
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    padding: 30px;
    background: #fff;
    box-shadow: 3px 4px 9px #1e1e1e;
    border-radius: 5px;
  }
  
  .internship .intern-form .form-group {
    padding-bottom: 8px;
  }
  
  
  #internship .intern-form [type=submit] {
    border: 0;
    padding: 10px 32px;
    color: #fff;
    transition: s;
    border-radius: 50px;
    background: linear-gradient(97.83deg, #B326CA 14.98%, #4200FF 103.58%);
    box-shadow: 9px 8px 4px rgba(0, 0, 0, 0.25);
    animation: animate-loading 6s ;
  }
  
  #internship .intern-form [type=submit]:hover {
    background: #4200FF;
    /* color: #fff; */
    transition: 3s;
    background-color: #EEEB18;
    color:black;
    box-shadow:0px 25px 50px #EEEB18;
  }
  
  
  @keyframes animate-loading {
    0% {
      transform: translateY(30%);
    }
  
    100% {
      transform: translateY(-30%);
    }
  }
  
  @keyframes animate-loading {
    100% {
      transform: translateY(-30%);
    }
  
    0% {
      transform: translateY(30%);
    }
  }


/* ----------------------------------
----popup section 
-------------------------------------------*/
.popup {
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)scale(0.1);
    text-align: center;
    padding: 0px 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    top: 50vh;
    transform: translate(-50%, -50%)scale(1);
}

 .popup img {
    width: 100px;
    height: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

 .popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0px 10px;

}

.popup button {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0px;
    background: #36bb05;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}


/* @media (max-width: 991px) {
    .open-popup {
        visibility: visible;
        top: 200vh;
        transform: translate(-50%, -50%)scale(1);
    }
  } */
/*-----------------------
-------------footer------*/
.footer{
    background: #1f2663;
    width: 100%;
    height: 15vh;
}
.footer p{
    color: white;
    padding-top: 20px;
}
.footer .copyright{
    color: white;
    
}